1001	Alfragide (Estrada do Seminario) - Reboleira (Estação)	Nova	Urbana	Nova	Lote 1 - Noroeste	01/07/2022
1002	Alfragide (Igreja da Divina Misericórdia) - Amadora	Nova	Urbana	Nova	Lote 1 - Noroeste	01/07/2022
1003	Amadora (Estação Norte) - Amadora Este (Metro)	Vimeca / Lisboa Transportes	Urbana	26 (Adaptado)	Lote 1 - Noroeste	01/07/2022
1004	Amadora (Estação Norte) - Moinhos da Funcheira | noturna	Vimeca / Lisboa Transportes	Urbana	118/136 (Adaptado)	Lote 1 - Noroeste	01/07/2022
1005	Amadora (Estação Norte) - UBBO	Vimeca / Lisboa Transportes	Urbana	137 (Adaptado)	Lote 1 - Noroeste	01/07/2022
1006	Amadora (Estação Norte) - UBBO | noturna	Vimeca / Lisboa Transportes	Urbana	118 (Adaptado)	Lote 1 - Noroeste	01/07/2022
1007	Amadora (Estação Norte) | Circular madrugada	Vimeca / Lisboa Transportes	Urbana	143	Lote 1 - Noroeste	01/07/2022
1008	Amadora Este | Circular	Nova	Local	Nova	Lote 1 - Noroeste	01/07/2022
1009	Amadora Hospital | Circular	Nova	Local	Nova	Lote 1 - Noroeste	01/07/2022
1010	Brandoa (Esc. Secundária) - Casal da Mira	Nova	Urbana	Nova	Lote 1 - Noroeste	01/07/2022
1011	Brandoa (Largo) - Reboleira (Metro)	Vimeca / Lisboa Transportes	Urbana	168 (Adaptado)	Lote 1 - Noroeste	01/07/2022
1012	Brandoa | Circular	Nova	Local	Nova	Lote 1 - Noroeste	01/07/2022
1013	Casas do Lago - Damaia (Escola Doutor Azevedo Neves)	Nova	Urbana	Nova	Lote 1 - Noroeste	01/07/2022
1014	Casas do Lago - Vila Chã	Nova	Urbana	Nova	Lote 1 - Noroeste	01/07/2022
1015	Reboleira | Circular	Nova	Local	Nova	Lote 1 - Noroeste	01/07/2022
1101	Alfragide (Alegro) - Algés (Terminal)	Vimeca / Lisboa Transportes	Urbana	1	Lote 1 - Noroeste	01/07/2022
1102	Algés - Cruz Quebrada	Nova	Urbana	Nova	Lote 1 - Noroeste	01/07/2022
1103	Algés (Terminal) - Queijas	Vimeca / Lisboa Transportes	Urbana	2	Lote 1 - Noroeste	01/07/2022
1104	Algés (Terminal) - Queijas, via Jamor	Vimeca / Lisboa Transportes	Urbana	6	Lote 1 - Noroeste	01/07/2022
1105	Algés (Terminal) - Queluz Baixo	Vimeca / Lisboa Transportes	Urbana	12	Lote 1 - Noroeste	01/07/2022
1106	Algés (Terminal) - Queluz Baixo, via Jamor	Vimeca / Lisboa Transportes	Urbana	6	Lote 1 - Noroeste	01/07/2022
1107	Algés (Terminal) - Queluz Baixo, via Queijas	Vimeca / Lisboa Transportes	Urbana	2	Lote 1 - Noroeste	01/07/2022
1108	Carnaxide (Escola) - Queluz Baixo	Vimeca / Lisboa Transportes	Urbana	12	Lote 1 - Noroeste	01/07/2022
1109	Carnaxide-Outurela	Nova	Local	Nova	Lote 1 - Noroeste	01/07/2022
1110	Carnaxide-Queijas	Nova	Urbana	Nova	Lote 1 - Noroeste	01/07/2022
1111	Barcarena | Circular	Nova	Urbana	Nova	Lote 1 - Noroeste	01/07/2022
1112	Caxias - Queijas	Vimeca / Lisboa Transportes	Urbana	108	Lote 1 - Noroeste	01/07/2022
1113	Caxias (Estação) - Lage	Vimeca / Lisboa Transportes	Urbana	158	Lote 1 - Noroeste	01/07/2022
1114	Caxias (Estação) - Paço de Arcos (Estação)	Vimeca / Lisboa Transportes	Urbana	158	Lote 1 - Noroeste	01/07/2022
1115	Caxias (Pedreira Italiana) - Lage	Vimeca / Lisboa Transportes	Urbana	158	Lote 1 - Noroeste	01/07/2022
1116	Caxias (Pedreira Italiana) - Paço de Arcos (Estação)	Vimeca / Lisboa Transportes	Urbana	158	Lote 1 - Noroeste	01/07/2022
1117	Caxias (Quinta da Moura) - Lage	Vimeca / Lisboa Transportes	Urbana	158	Lote 1 - Noroeste	01/07/2022
1118	Caxias (Quinta da Moura) - Paço de Arcos (Estação)	Vimeca / Lisboa Transportes	Urbana	158	Lote 1 - Noroeste	01/07/2022
1119	Leceia - Paço de Arcos (Estação)	Vimeca / Lisboa Transportes	Urbana	119	Lote 1 - Noroeste	01/07/2022
1120	Oeiras (Estação) - Paço de Arcos (Estação)	Vimeca / Lisboa Transportes	Local	111	Lote 1 - Noroeste	01/07/2022
1121	Oeiras | Circular	Nova	Urbana	Nova	Lote 1 - Noroeste	01/07/2022
1122	Paço de Arcos - Caxias	Nova	Urbana	Nova	Lote 1 - Noroeste	01/07/2022
1123	Paço de Arcos (Estação) - Porto Salvo (Lagoas Park)	Vimeca / Lisboa Transportes	Urbana	129	Lote 1 - Noroeste	01/07/2022
1124	Paço de Arcos | Circular	Vimeca / Lisboa Transportes	Local	116	Lote 1 - Noroeste	01/07/2022
1125	Porto Salvo | Circular	Nova	Urbana	Nova	Lote 1 - Noroeste	01/07/2022
1201	Alcolombal de Cima - Terrugem (Escola), via Sacário	Barraqueiro Transportes	Local	253	Lote 1 - Noroeste	01/07/2022
1202	Alegro Sintra - Mem Martins | Circular	Scotturb	Urbana	460	Lote 1 - Noroeste	01/07/2022
1203	Alegro Sintra - Rio de Mouro (Estação)	Scotturb	Urbana	460	Lote 1 - Noroeste	01/07/2022
1204	Alegro Sintra | Circular	Vimeca / Lisboa Transportes	Local	152	Lote 1 - Noroeste	01/07/2022
1205	Algueirão-Mem Martins (Estação) - Mem Martins (Esc. Secundária)	Scotturb	Local	458	Lote 1 - Noroeste	01/07/2022
1206	Algueirão-Mem Martins (Estação) - Portela de Sintra (Estação), via Tribunal	Scotturb	Urbana	437	Lote 1 - Noroeste	01/07/2022
1207	Algueirão-Mem Martins (Estação) - Rio de Mouro (Estação)	Scotturb	Urbana	460	Lote 1 - Noroeste	01/07/2022
1208	Almargem do Bispo (Cemitério) - Portela de Sintra (Estação)	Scotturb	Urbana	447	Lote 1 - Noroeste	01/07/2022
1209	Bairro da Felosa - Mira Sintra (Mercado)	Vimeca / Lisboa Transportes	Urbana	160	Lote 1 - Noroeste	01/07/2022
1210	Bairro Fitares - Mem Martins (Esc. Secundária)	Scotturb	Local	450	Lote 1 - Noroeste	01/07/2022
1211	Belas - Cacém (Estação)	Vimeca / Lisboa Transportes	Urbana	112	Lote 1 - Noroeste	01/07/2022
1212	Cacém (Bairro Grajal) - Queluz (Estação)	Vimeca / Lisboa Transportes	Urbana	179	Lote 1 - Noroeste	01/07/2022
1213	Cacém (Bairro Joaquim Fontes - Shopping) - Cacém (Estação)	Vimeca / Lisboa Transportes	Urbana	150	Lote 1 - Noroeste	01/07/2022
1214	Cacém (Estação) - Alegro Sintra	Scotturb	Urbana	448	Lote 1 - Noroeste	01/07/2022
1215	Cacém (Estação) - Encosta de São Marcos	Vimeca / Lisboa Transportes	Urbana	170	Lote 1 - Noroeste	01/07/2022
1216	Casal do Cotão | Circular, via Tercena e São Marcos	Vimeca / Lisboa Transportes	Local	22	Lote 1 - Noroeste	01/07/2022
1217	Cacém (Estação) - Massamá (Urbanização Norte)	Vimeca / Lisboa Transportes	Urbana	170	Lote 1 - Noroeste	01/07/2022
1218	Cacém (Estação) - Mira Sintra (Mercado)	Vimeca / Lisboa Transportes	Urbana	151	Lote 1 - Noroeste	01/07/2022
1219	Cacém (Estação) - Mira Sintra (Mercado), via Av. Santa Maria	Vimeca / Lisboa Transportes	Urbana	151	Lote 1 - Noroeste	01/07/2022
1220	Cacém (Estação) - São Marcos (Largo)	Vimeca / Lisboa Transportes	Urbana	140	Lote 1 - Noroeste	01/07/2022
1221	Cacém (Estação) | Circular	Vimeca / Lisboa Transportes	Local	126	Lote 1 - Noroeste	01/07/2022
1222	Cacém (Estação) | Circular, via Bairro Joaquim Fontes	Vimeca / Lisboa Transportes	Local	161	Lote 1 - Noroeste	01/07/2022
1223	ShopBus Cacém	Scotturb	Urbana	448	Lote 1 - Noroeste	01/07/2022
1224	Carregueira (Estabelecimento prisional) - Monte Abraão (Estação)	Vimeca / Lisboa Transportes	Urbana	164	Lote 1 - Noroeste	01/07/2022
1225	Encosta de São Marcos - Massamá (Urbanização Norte)	Vimeca / Lisboa Transportes	Urbana	170	Lote 1 - Noroeste	01/07/2022
1226	Massamá - Queluz (Estação)	Vimeca / Lisboa Transportes	Local	24	Lote 1 - Noroeste	01/07/2022
1227	Massamá (Casal do Olival) - Queluz	Vimeca / Lisboa Transportes	Urbana	163	Lote 1 - Noroeste	01/07/2022
1228	Massamá (Estação) | Circular, via Belas	Nova	Urbana	Nova	Lote 1 - Noroeste	01/07/2022
1229	Urbanização Quinta das Flores (Junta de Freguesia) | Circular	Vimeca / Lisboa Transportes	Local	110	Lote 1 - Noroeste	01/07/2022
1230	Monte Abraão (Estação) | Circular	Vimeca / Lisboa Transportes	Local	130/131	Lote 1 - Noroeste	01/07/2022
1231	Mem Martins (Esc. Ferreira Castro) - Coutinho Afonso	Barraqueiro Transportes	Urbana	257	Lote 1 - Noroeste	01/07/2022
1232	Rio de Mouro (Estação) | Circular, via Mem Martins	Nova	Urbana	Nova	Lote 1 - Noroeste	01/07/2022
1233	Mira Sintra (Mercado) - São Marcos (Largo)	Vimeca / Lisboa Transportes	Urbana	140	Lote 1 - Noroeste	01/07/2022
1234	ShopBus Mira Sintra	Scotturb	Urbana	446	Lote 1 - Noroeste	01/07/2022
1235	Covas de Ferro - Mercês (Estação)	Scotturb	Urbana	447	Lote 1 - Noroeste	01/07/2022
1240	Negrais - Portela de Sintra (Estação)	Barraqueiro Transportes	Urbana	255	Lote 1 - Noroeste	01/07/2022
1241	Almoçageme (Av. Dr. B. Vasc. X R. Sto André) - Portela de Sintra (Estação)	Scotturb	Urbana	441	Lote 1 - Noroeste	01/07/2022
1242	Cabrela - Várzea de Colares	Nova	Urbana	Nova	Lote 1 - Noroeste	01/07/2022
1243	Casais da Cabrela - Portela de Sintra (Estação)	Scotturb	Urbana	445	Lote 1 - Noroeste	01/07/2022
1244	Casal de Cambra - Portela de Sintra (Estação)	Nova	Urbana	Nova	Lote 1 - Noroeste	01/07/2022
1245	Catribana - Portela de Sintra (Estação)	Scotturb	Urbana	443	Lote 1 - Noroeste	01/07/2022
1246	Fontanelas - Portela de Sintra (Estação), via Casal da Granja	Scotturb	Urbana	442	Lote 1 - Noroeste	01/07/2022
1247	Fontanelas - Portela de Sintra (Estação), via Janas	Scotturb	Urbana	440 (Adaptado)	Lote 1 - Noroeste	01/07/2022
1248	Portela de Sintra (Estação) - Praia das Maçãs (Piscinas)	Scotturb	Urbana	442	Lote 1 - Noroeste	01/07/2022
1249	Portela de Sintra (Estação) - Praia do Magoito	Scotturb	Urbana	444	Lote 1 - Noroeste	01/07/2022
1250	Portela de Sintra (Estação) - Praia Grande	Scotturb	Urbana	439 (Adaptado)	Lote 1 - Noroeste	01/07/2022
1251	Portela de Sintra (Estação) - Rio de Mouro (Estação)	Scotturb	Urbana	460	Lote 1 - Noroeste	01/07/2022
1252	Portela de Sintra (Estação) | Circular	Scotturb	Local	433	Lote 1 - Noroeste	01/07/2022
1253	Circuito Cabo da Roca - Portela de Sintra	Scotturb	Urbana	435 (Adaptado)	Lote 1 - Noroeste	01/07/2022
1254	Circuito Praias - Portela de Sintra	Scotturb	Urbana	441 (Adaptado)	Lote 1 - Noroeste	01/07/2022
1255	Rebanque - Portela de Sintra (Estação)	Barraqueiro Transportes	Urbana	254	Lote 1 - Noroeste	01/07/2022
1501	Alfragide - Reboleira (Estação) | Circular	Nova	Local	Nova	Lote 1 - Noroeste	01/07/2022
1502	Algés (Terminal) - Amadora (Estação Sul), via Linda-a-Velha	Vimeca / Lisboa Transportes	Urbana	114	Lote 1 - Noroeste	01/07/2022
1503	Algés (Terminal) - Bairro Zambujal	Vimeca / Lisboa Transportes	Urbana	10	Lote 1 - Noroeste	01/07/2022
1504	Algés (Terminal) - Bairro Zambujal, via Linda-a-Velha	Vimeca / Lisboa Transportes	Urbana	1	Lote 1 - Noroeste	01/07/2022
1505	Algés (Terminal) - IKEA Alfragide	Vimeca / Lisboa Transportes	Urbana	10	Lote 1 - Noroeste	01/07/2022
1506	Amadora Hospital | Circular, via Alfragide	Nova	Urbana	Nova	Lote 1 - Noroeste	01/07/2022
1507	Caxias - Reboleira (Metro)	Vimeca / Lisboa Transportes	Urbana	108	Lote 1 - Noroeste	01/07/2022
1508	Almargem do Bispo - Amadora Este (Metro)	Vimeca / Lisboa Transportes	Urbana	104	Lote 1 - Noroeste	01/07/2022
1509	Amadora (Hospital) - Casal de Cambra (C. Saúde)	Nova	Urbana	Nova	Lote 1 - Noroeste	01/07/2022
1510	Amadora (Hospital) - Damaia (Praceta Liberdade)	Vimeca / Lisboa Transportes	Local	186 (Adaptado)	Lote 1 - Noroeste	01/07/2022
1511	Amadora (Hospital) - Monte Abraão (Estação)	Vimeca / Lisboa Transportes	Local	149/Nova	Lote 1 - Noroeste	01/07/2022
1512	Amadora (Hospital) - Montelavar	Vimeca / Lisboa Transportes	Urbana	103	Lote 1 - Noroeste	01/07/2022
1513	Amadora (Hospital) | Circular	Vimeca / Lisboa Transportes	Local	25	Lote 1 - Noroeste	01/07/2022
1514	Amadora (Hospital) | Circular, via Brandoa	Vimeca / Lisboa Transportes	Urbana	154/155 (Adaptado)	Lote 1 - Noroeste	01/07/2022
1515	Amadora Este (Metro) - Casal de Cambra	Vimeca / Lisboa Transportes	Urbana	132	Lote 1 - Noroeste	01/07/2022
1516	Casal de Cambra - Monte Abraão (Estação)	Nova	Urbana	Nova	Lote 1 - Noroeste	01/07/2022
1517	Casal de Cambra - Reboleira (Metro)	Vimeca / Lisboa Transportes	Urbana	134	Lote 1 - Noroeste	01/07/2022
1518	Monte Abraão - Reboleira (Metro)	Vimeca / Lisboa Transportes	Urbana	105	Lote 1 - Noroeste	01/07/2022
1519	Queluz (Palácio) - Serra da Silveira	Vimeca / Lisboa Transportes	Urbana	157	Lote 1 - Noroeste	01/07/2022
1520	Algés (Terminal) - Cacém (Estação)	Nova	Urbana	Nova	Lote 1 - Noroeste	01/07/2022
1521	Algés (Terminal) - Cacém (Estação), via A5	Nova	Urbana	Nova	Lote 1 - Noroeste	01/07/2022
1522	Algés (Terminal) - Monte Abraão (Estação)	Vimeca / Lisboa Transportes	Urbana	12	Lote 1 - Noroeste	01/07/2022
1523	Cacém (Estação) - Oeiras (Estação)	Vimeca / Lisboa Transportes	Urbana	112	Lote 1 - Noroeste	01/07/2022
1524	Casal do Cotão | Circular, via Tercena, São Marcos e Taguspark	Vimeca / Lisboa Transportes	Local	23	Lote 1 - Noroeste	01/07/2022
1525	Caxias - Monte Abraão (Estação)	Vimeca / Lisboa Transportes	Urbana	117	Lote 1 - Noroeste	01/07/2022
1526	Caxias (Est. Prisional) - Monte Abraão (Estação)	Vimeca / Lisboa Transportes	Urbana	117	Lote 1 - Noroeste	01/07/2022
1527	Cruz Quebrada (Estação) - Queluz (Estação)	Vimeca / Lisboa Transportes	Urbana	102	Lote 1 - Noroeste	01/07/2022
1528	Miraflores (Esc. Secundária) - Queluz (Estação)	Vimeca / Lisboa Transportes	Urbana	171	Lote 1 - Noroeste	01/07/2022
1529	Oeiras (Estação) - Bairros dos Navegadores	Vimeca / Lisboa Transportes	Urbana	122	Lote 1 - Noroeste	01/07/2022
1530	Oeiras (Estação) - Queluz	Vimeca / Lisboa Transportes	Urbana	106	Lote 1 - Noroeste	01/07/2022
1531	Paço de Arcos (Estação) - São Marcos	Vimeca / Lisboa Transportes	Urbana	119	Lote 1 - Noroeste	01/07/2022
1601	Amadora Este (Metro) - Carcavelos (Praia)	Vimeca / Lisboa Transportes	Urbana	106	Lote 1 - Noroeste	01/07/2022
1602	Carcavelos (Praia) - Queluz	Vimeca / Lisboa Transportes	Urbana	106	Lote 1 - Noroeste	01/07/2022
1603	Amadora (Estação Norte) - Caneças	Vimeca / Lisboa Transportes	Urbana	133	Lote 1 - Noroeste	01/07/2022
1604	Carcavelos (Estação) - Parede (Terminal)	Scotturb	Urbana	471	Lote 1 - Noroeste	01/07/2022
1605	Carnaxide (Av. João Paulo II) - Nova SBE	Nova	Urbana	Nova	Lote 1 - Noroeste	01/07/2022
1606	Carnaxide (Av. João Paulo II) - Nova SBE, via Terrugem	Nova	Urbana	Nova	Lote 1 - Noroeste	01/07/2022
1607	Conceição da Abóboda - Oeiras (Estação)	Scotturb	Urbana	470	Lote 1 - Noroeste	01/07/2022
1608	Oeiras (Estação) - Taguspark	Scotturb	Urbana	470	Lote 1 - Noroeste	01/07/2022
1609	Oeiras (Estação) - Talaíde (Igreja)	Scotturb	Urbana	470	Lote 1 - Noroeste	01/07/2022
1610	Paço de Arcos (Estação) - Talaíde (Campo de Futebol)	Vimeca / Lisboa Transportes	Urbana	125	Lote 1 - Noroeste	01/07/2022
1611	Paço de Arcos (Estação) - Talaíde (Campo de Futebol), via Vila Fria	Vimeca / Lisboa Transportes	Urbana	184	Lote 1 - Noroeste	01/07/2022
1612	Cacém (Estação) - Carcavelos (Estação)	Nova	Urbana	Nova	Lote 1 - Noroeste	01/07/2022
1613	Cacém (Estação) - Oeiras (Estação), via Trajouce	Scotturb	Urbana	463	Lote 1 - Noroeste	01/07/2022
1614	Carcavelos (Estação) - Portela de Sintra (Estação)	Scotturb	Urbana	467	Lote 1 - Noroeste	01/07/2022
1615	Carcavelos (Estação) - Rio de Mouro (Estação)	Scotturb	Urbana	468	Lote 1 - Noroeste	01/07/2022
1616	Paço de Arcos (Estação) - Taguspark	Vimeca / Lisboa Transportes	Urbana	125	Lote 1 - Noroeste	01/07/2022
1617	Paço de Arcos (Estação) - Talaíde (Igreja)	Vimeca / Lisboa Transportes	Urbana	119	Lote 1 - Noroeste	01/07/2022
1618	Abóboda (Auto Barão) - Cacém (Estação)	Scotturb	Urbana	463	Lote 1 - Noroeste	01/07/2022
1619	Abóboda (Auto Barão) - Portela de Sintra (Estação)	Scotturb	Urbana	467	Lote 1 - Noroeste	01/07/2022
1620	Abóboda (Auto Barão) - Rio de Mouro (Estação)	Scotturb	Urbana	468	Lote 1 - Noroeste	01/07/2022
1621	Bairro da Cruz Vermelha - Portela de Sintra (Estação)	Scotturb	Urbana	418	Lote 1 - Noroeste	01/07/2022
1622	Cacém (Estação) - Carcavelos (Estação), via Trajouce	Scotturb	Urbana	463	Lote 1 - Noroeste	01/07/2022
1623	Cascais (Terminal) - Portela de Sintra (Estação)	Scotturb	Urbana	417	Lote 1 - Noroeste	01/07/2022
1624	Cascais (Terminal) - Portela de Sintra (Estação), via Azóia e Almoçageme	Scotturb	Urbana	403	Lote 1 - Noroeste	01/07/2022
1625	Cascais (Terminal) - Rio de Mouro (Estação)	Scotturb	Urbana	455	Lote 1 - Noroeste	01/07/2022
1626	CascaiShopping - Portela de Sintra (Estação)	Scotturb	Urbana	417/418	Lote 1 - Noroeste	01/07/2022
1627	CascaiShopping - Rio de Mouro (Estação)	Scotturb	Urbana	456	Lote 1 - Noroeste	01/07/2022
1628	Estoril (Estação) -  Rio de Mouro (Estação)	Scotturb	Urbana	456	Lote 1 - Noroeste	01/07/2022
1629	Estoril (Estação) - Portela de Sintra (Estação)	Scotturb	Urbana	418	Lote 1 - Noroeste	01/07/2022
1630	Estoril (Estação) - Portela de Sintra (Estação), via Monte Estoril e Amoreira	Scotturb	Urbana	418	Lote 1 - Noroeste	01/07/2022
1631	Estoril (Estação) - Rio de Mouro (Estação) | Direta	Scotturb	Urbana	456	Lote 1 - Noroeste	01/07/2022
1632	Carvalhal - Portela de Sintra (Estação)	Scotturb	Urbana	445	Lote 1 - Noroeste	01/07/2022
1633	Ericeira (Terminal) - Portela de Sintra (Estação)	Barraqueiro Transportes	Urbana	202	Lote 1 - Noroeste	01/07/2022
1634	Fonte da Aranha - Montelavar	Vimeca / Lisboa Transportes	Urbana	124	Lote 1 - Noroeste	01/07/2022
1635	Almargem do Bispo (Centro de Saúde) - Caneças	Rodoviária de Lisboa	Urbana	221	Lote 1 - Noroeste	01/07/2022
1636	Bairro Arco Maria Teresa - Dona Maria	Rodoviária de Lisboa	Urbana	220	Lote 1 - Noroeste	01/07/2022
1637	Casal de Cambra - Vale de Lobos	Rodoviária de Lisboa	Urbana	220	Lote 1 - Noroeste	01/07/2022
1701	Alto Brandoa - Benfica | madrugada	Vimeca / Lisboa Transportes	Urbana	128	Lote 1 - Noroeste	01/07/2022
1702	Alto Brandoa - Lisboa (C. Militar) | madrugada	Vimeca / Lisboa Transportes	Urbana	128	Lote 1 - Noroeste	01/07/2022
1703	Amadora (Estação Norte) - Pontinha (Metro)	Vimeca / Lisboa Transportes	Urbana	143	Lote 1 - Noroeste	01/07/2022
1704	Amadora (Hospital) - Lisboa (M. Pombal)	Vimeca / Lisboa Transportes	Urbana	185	Lote 1 - Noroeste	01/07/2022
1705	Benfica (Grão Vasco) - UBBO, via Amadora Este (Metro) | noturna e madrugada	Vimeca / Lisboa Transportes	Urbana	142	Lote 1 - Noroeste	01/07/2022
1706	Lisboa (C. Militar) - UBBO	Vimeca / Lisboa Transportes	Urbana	128	Lote 1 - Noroeste	01/07/2022
1707	Lisboa (C. Militar) - UBBO, via Falagueira	Vimeca / Lisboa Transportes	Urbana	142	Lote 1 - Noroeste	01/07/2022
1708	UBBO | Circular	Vimeca / Lisboa Transportes	Urbana	165	Lote 1 - Noroeste	01/07/2022
1709	Caneças - Lisboa (C. Militar)	Rodoviária de Lisboa	Urbana	210/231	Lote 1 - Noroeste	01/07/2022
1710	Caneças - Pontinha (Metro)	Rodoviária de Lisboa	Urbana	210	Lote 1 - Noroeste	01/07/2022
1711	Caneças (Esc. Secundária) - Pontinha (Metro)	Rodoviária de Lisboa	Urbana	224	Lote 1 - Noroeste	01/07/2022
1712	Algés (Terminal) - Amadora (Estação Sul)	Vimeca / Lisboa Transportes	Urbana	20	Lote 1 - Noroeste	01/07/2022
1713	Algés (Terminal) - Amadora Este (Metro)	Vimeca / Lisboa Transportes	Urbana	162	Lote 1 - Noroeste	01/07/2022
1714	Amadora (Estação Sul) - Belém (Estação)	Vimeca / Lisboa Transportes	Urbana	113	Lote 1 - Noroeste	01/07/2022
1715	Belém (Estação) - Mira Sintra (Mercado)	Vimeca / Lisboa Transportes	Urbana	149	Lote 1 - Noroeste	01/07/2022
1716	Idanha - Lisboa (M. Pombal)	Vimeca / Lisboa Transportes	Urbana	107	Lote 1 - Noroeste	01/07/2022
1717	Lisboa (C. Militar) - Tercena, via Amadora Este (Metro)	Vimeca / Lisboa Transportes	Urbana	101	Lote 1 - Noroeste	01/07/2022
1718	Cacém (Bairro Grajal) - Belém (Estação)	Vimeca / Lisboa Transportes	Urbana	144	Lote 1 - Noroeste	01/07/2022
1719	Casal de Cambra - Lisboa (C. Militar)	Nova	Urbana	Nova	Lote 1 - Noroeste	01/07/2022
1720	Casal de Cambra - Lisboa (C. Militar), via Amadora	Vimeca / Lisboa Transportes	Urbana	132	Lote 1 - Noroeste	01/07/2022
1721	Lisboa (C. Militar) - Massamá (Casal do Olival), via Amadora Este (Metro)	Vimeca / Lisboa Transportes	Urbana	163	Lote 1 - Noroeste	01/07/2022
1722	Alfragide (Alegro) - Hospital São Francisco Xavier	Vimeca / Lisboa Transportes	Urbana	1	Lote 1 - Noroeste	01/07/2022
1723	Carnaxide - Lisboa (M. Pombal)	Vimeca / Lisboa Transportes	Urbana	7/13	Lote 1 - Noroeste	01/07/2022
1724	Linda-a-Velha - Lisboa (M. Pombal)	Vimeca / Lisboa Transportes	Urbana	11	Lote 1 - Noroeste	01/07/2022
1725	Lisboa (M. Pombal) - Oeiras (Estação)	Vimeca / Lisboa Transportes	Urbana	115	Lote 1 - Noroeste	01/07/2022
1726	Lisboa (M. Pombal) - Queijas	Vimeca / Lisboa Transportes	Urbana	13	Lote 1 - Noroeste	01/07/2022
1727	Lisboa (M. Pombal) - Queijas, via A5	Vimeca / Lisboa Transportes	Urbana	13D/15	Lote 1 - Noroeste	01/07/2022
1728	Lisboa (M. Pombal) - Queijas, via Linda-a-Velha	Vimeca / Lisboa Transportes	Urbana	13	Lote 1 - Noroeste	01/07/2022
1729	Lisboa (M. Pombal) - Queluz Baixo (C.C.)	Vimeca / Lisboa Transportes	Urbana	13D	Lote 1 - Noroeste	01/07/2022
1730	Lisboa (M. Pombal) - Queluz Baixo, via Linda-a-Velha	Vimeca / Lisboa Transportes	Urbana	13	Lote 1 - Noroeste	01/07/2022
1731	Cacém (Estação) - Hospital São Francisco Xavier	Nova	Urbana	Nova	Lote 1 - Noroeste	01/07/2022
1732	Lisboa (M. Pombal) - São Marcos, via Carnaxide	Vimeca / Lisboa Transportes	Urbana	15	Lote 1 - Noroeste	01/07/2022
1733	Lisboa (M. Pombal) - São Marcos, via Linda-a-Pastora	Vimeca / Lisboa Transportes	Urbana	15	Lote 1 - Noroeste	01/07/2022
2001	A-Dos-Cãos - Loures (Campo de Jogos)	Henrique Leonardo Mota	Urbana	819	Lote 2 - Nordeste	01/07/2022
2002	A-dos-Cãos - Loures (Centro Saúde)	Henrique Leonardo Mota	Urbana	818	Lote 2 - Nordeste	01/07/2022
2003	À-dos-Moninhos - Guerreiros	Henrique Leonardo Mota	Urbana	814/817	Lote 2 - Nordeste	01/07/2022
2004	Bairro de Santa Maria - Loures (Centro Saúde)	Henrique Leonardo Mota	Local	826	Lote 2 - Nordeste	01/07/2022
2005	Bairro do Espinhal - Sacavém (Estação)	Rodoviária de Lisboa	Urbana	305	Lote 2 - Nordeste	01/07/2022
2006	Bemposta - Bucelas | Circular	Rodoviária de Lisboa	Local	358	Lote 2 - Nordeste	01/07/2022
2007	Bucelas - Mato da Cruz	Rodoviária de Lisboa	Urbana	342	Lote 2 - Nordeste	01/07/2022
2008	Bucelas - Romão Charneca | Circular	Rodoviária de Lisboa	Local	357	Lote 2 - Nordeste	01/07/2022
2009	Cabeço de Montachique - Loures (Centro Saúde)	Henrique Leonardo Mota	Urbana	211	Lote 2 - Nordeste	01/07/2022
2010	Cabeço de Montachique - Loures (Centro Saúde), via Bairro Novo Palhais	Henrique Leonardo Mota	Urbana	220	Lote 2 - Nordeste	01/07/2022
2011	Cabeço de Montachique - Loures (Centro Saúde), via Murteira	Henrique Leonardo Mota	Urbana	211	Lote 2 - Nordeste	01/07/2022
2012	Conventinho - Sto. Ant. Cavaleiros	JJ Santo António	Local	416	Lote 2 - Nordeste	01/07/2022
2013	Conventinho - Torres da Bela Vista	JJ Santo António	Urbana	431	Lote 2 - Nordeste	01/07/2022
2014	Escola Maria Veleda - Frielas	JJ Santo António	Urbana	417	Lote 2 - Nordeste	01/07/2022
2015	Flamenga - Torres da Bela Vista	JJ Santo António	Urbana	430	Lote 2 - Nordeste	01/07/2022
2016	Guerreiros - Hospital Beatriz Ângelo	Henrique Leonardo Mota	Local	824	Lote 2 - Nordeste	01/07/2022
2017	Guerreiros - Loures (Campo de Jogos)	Henrique Leonardo Mota	Urbana	811	Lote 2 - Nordeste	01/07/2022
2018	Hospital Beatriz Ângelo - Torres da Bela Vista	JJ Santo António	Local	427	Lote 2 - Nordeste	01/07/2022
2019	Hospital Beatriz Ângelo - Torres da Bela Vista, via Escola José Cardoso Pires	JJ Santo António	Urbana	426	Lote 2 - Nordeste	01/07/2022
2020	Sto. Ant. Cavaleiros | Circular, via Hospital Beatriz Ângelo	JJ Santo António	Local	416	Lote 2 - Nordeste	01/07/2022
2021	Infantado - Santo Antão do Tojal	Rodoviária de Lisboa	Urbana	337/338	Lote 2 - Nordeste	01/07/2022
2022	Loures - Monte Esperança	Rodoviária de Lisboa	Urbana	337	Lote 2 - Nordeste	01/07/2022
2023	Loures (C.C. Continente) - Sacavém (Clínica Sto António)	Rodoviária de Lisboa	Urbana	301	Lote 2 - Nordeste	01/07/2022
2024	Loures (EDP) - Sacavém (Clínica Sto António)	Rodoviária de Lisboa	Urbana	301	Lote 2 - Nordeste	01/07/2022
2025	Loures (Lg Marcos Romão Reis Júnior) - Sacavém (Estação)	Rodoviária de Lisboa	Urbana	305	Lote 2 - Nordeste	01/07/2022
2026	Loures | Circular	Nova	Local	Nova	Lote 2 - Nordeste	01/07/2022
2027	Loures | Circular, via Cidade Nova	JJ Santo António	Urbana	440	Lote 2 - Nordeste	01/07/2022
2028	Loures | Circular, via Ponte Frielas	JJ Santo António	Urbana	441	Lote 2 - Nordeste	01/07/2022
2029	Moscavide (Metro) | Circular, via Portela	Rodoviária de Lisboa	Local	303	Lote 2 - Nordeste	01/07/2022
2030	Sacavém (C. Saúde) - Fetais | Circular	Rodoviária de Lisboa	Local	711	Lote 2 - Nordeste	01/07/2022
2031	Sacavém (C. Saúde) | Circular	Rodoviária de Lisboa	Local	710	Lote 2 - Nordeste	01/07/2022
2032	Sacavém (Estação) - Santa Iria da Azóia (Estação)	Nova	Urbana	Nova	Lote 2 - Nordeste	01/07/2022
2033	Bobadela - São João da Talha | Circular	Nova	Local	Nova	Lote 2 - Nordeste	01/07/2022
2034	Santa Iria da Azóia | Circular	Nova	Local	Nova	Lote 2 - Nordeste	01/07/2022
2035	Santo Antão do Tojal | Circular	Rodoviária de Lisboa	Urbana	363	Lote 2 - Nordeste	01/07/2022
2036	Urbana de Camarate | Circular	Rodoviária de Lisboa	Local	306	Lote 2 - Nordeste	01/07/2022
2037	Zambujal | Circular	Rodoviária de Lisboa	Urbana	332	Lote 2 - Nordeste	01/07/2022
2101	Achada - Lagoa (Colégio Miramar)	Barraqueiro Transportes	Urbana	216	Lote 2 - Nordeste	01/07/2022
2102	A-da-Perra - Lagoa (Colégio Miramar)	Barraqueiro Transportes	Urbana	215	Lote 2 - Nordeste	01/07/2022
2103	Antas - Mafra (Parque Desportivo)	Barraqueiro Transportes	Urbana	222	Lote 2 - Nordeste	01/07/2022
2104	Avessada - Malveira	Barraqueiro Transportes	Urbana	226	Lote 2 - Nordeste	01/07/2022
2105	Barreiralva (Igreja) - Mafra (Parque Desportivo)	Barraqueiro Transportes	Urbana	221	Lote 2 - Nordeste	01/07/2022
2106	Bocal - Mafra (Parque Desportivo)	Barraqueiro Transportes	Urbana	226	Lote 2 - Nordeste	01/07/2022
2107	Bocal - Malveira, via Avessada e Portela	Barraqueiro Transportes	Urbana	226	Lote 2 - Nordeste	01/07/2022
2108	Cachoeira - Malveira	Isidoro Duarte	Urbana	216	Lote 2 - Nordeste	01/07/2022
2109	Cachoeira - Venda do Pinheiro (Terminal)	Isidoro Duarte	Urbana	216	Lote 2 - Nordeste	01/07/2022
2110	Carvalhal - Mafra (Parque Desportivo), via Mata Grande e Valverde	Barraqueiro Transportes	Urbana	227	Lote 2 - Nordeste	01/07/2022
2111	Casais da Areia - Lagoa (Colégio Miramar)	Barraqueiro Transportes	Urbana	217	Lote 2 - Nordeste	01/07/2022
2112	Casais de São Lourenço - Ericeira (Terminal)	Barraqueiro Transportes	Urbana	204	Lote 2 - Nordeste	01/07/2022
2113	Casais de São Lourenço - Ericeira (Terminal), via Feiteira	Barraqueiro Transportes	Urbana	206	Lote 2 - Nordeste	01/07/2022
2114	Charneca - Lagoa (Colégio Miramar)	Barraqueiro Transportes	Urbana	217	Lote 2 - Nordeste	01/07/2022
2115	Codeçal (Tapada Nacional) - Lagoa (Colégio Miramar)	Barraqueiro Transportes	Urbana	219	Lote 2 - Nordeste	01/07/2022
2116	Encarnação - Mafra (Parque Desportivo)	Barraqueiro Transportes	Urbana	221/225	Lote 2 - Nordeste	01/07/2022
2117	Encarnação (Cemitério) - Ericeira (Terminal), via Ribamar	Barraqueiro Transportes	Urbana	206	Lote 2 - Nordeste	01/07/2022
2118	Encarnação (Cemitério) - Ericeira (Terminal), via Santo Isidoro e Monte Godel	Barraqueiro Transportes	Urbana	205	Lote 2 - Nordeste	01/07/2022
2119	Encarnação (Cemitério) - Lagoa (Colégio Miramar)	Barraqueiro Transportes	Urbana	217	Lote 2 - Nordeste	01/07/2022
2120	Enxara do Bispo - Ericeira (Terminal)	Nova	Urbana	Nova	Lote 2 - Nordeste	01/07/2022
2121	Enxara do Bispo - Gradil	Nova	Urbana	Nova	Lote 2 - Nordeste	01/07/2022
2122	Enxara do Bispo - Livramento	Barraqueiro Transportes	Urbana	721	Lote 2 - Nordeste	01/07/2022
2123	Praia da Foz do Lizandro - Praia de Ribeira d'Ilhas	Barraqueiro Transportes	Urbana	248	Lote 2 - Nordeste	01/07/2022
2124	Urbana da Ericeira 1	Barraqueiro Transportes	Local	211	Lote 2 - Nordeste	01/07/2022
2125	Urbana da Ericeira 2	Barraqueiro Transportes	Local	210	Lote 2 - Nordeste	01/07/2022
2126	Ericeira | Circular	Barraqueiro Transportes	Local	281	Lote 2 - Nordeste	01/07/2022
2127	Ericeira (Terminal) - Barril	Barraqueiro Transportes	Urbana	204	Lote 2 - Nordeste	01/07/2022
2128	Ericeira (Terminal) - Fonte Boa da Brincosa	Barraqueiro Transportes	Urbana	203	Lote 2 - Nordeste	01/07/2022
2129	Ericeira (Terminal) - Lagoa (Colégio Miramar)	Barraqueiro Transportes	Urbana	216	Lote 2 - Nordeste	01/07/2022
2130	Ericeira (Terminal) - Lagoa (Colégio Miramar), via Ribamar	Barraqueiro Transportes	Urbana	216	Lote 2 - Nordeste	01/07/2022
2131	Ericeira (Terminal) - Lagoa (Colégio Miramar), via Santo Isidoro	Barraqueiro Transportes	Urbana	216	Lote 2 - Nordeste	01/07/2022
2132	Ericeira (Terminal) - Mafra	Barraqueiro Transportes	Urbana	208	Lote 2 - Nordeste	01/07/2022
2133	Ericeira (Terminal) - Mafra (Palácio), via Carvoeira, Montesouros e Av. Portugal	Barraqueiro Transportes	Urbana	203	Lote 2 - Nordeste	01/07/2022
2134	Ervideira - Gradil	Barraqueiro Transportes	Urbana	224	Lote 2 - Nordeste	01/07/2022
2135	Igreja Nova - Venda do Pinheiro (Núcleo Empresarial sul)	Barraqueiro Transportes	Urbana	239	Lote 2 - Nordeste	01/07/2022
2136	Jerumelo - Mafra	Nova	Urbana	Nova	Lote 2 - Nordeste	01/07/2022
2137	Lagoa (Colégio Miramar) - Mafra (Palácio)	Barraqueiro Transportes	Urbana	215	Lote 2 - Nordeste	01/07/2022
2138	Lagoa (Colégio Miramar) - São Domingos	Barraqueiro Transportes	Urbana	218	Lote 2 - Nordeste	01/07/2022
2139	Lagoa (Colégio Miramar) - Sobral da Abelheira	Barraqueiro Transportes	Urbana	219	Lote 2 - Nordeste	01/07/2022
2140	Lagoa (Colégio Miramar) - Sobreiro	Barraqueiro Transportes	Urbana	215	Lote 2 - Nordeste	01/07/2022
2141	Mafra - Ribamar	Nova	Urbana	Nova	Lote 2 - Nordeste	01/07/2022
2142	Mafra (Almada) | Circular	Barraqueiro Transportes	Local	252	Lote 2 - Nordeste	01/07/2022
2143	Mafra (Palácio) - Zambujal	Barraqueiro Transportes	Urbana	203	Lote 2 - Nordeste	01/07/2022
2144	Mafra (Parque Desportivo) - Livramento	Barraqueiro Transportes	Urbana	223	Lote 2 - Nordeste	01/07/2022
2145	Mafra | Circular, via Sobral da Abelheira	Barraqueiro Transportes	Urbana	233	Lote 2 - Nordeste	01/07/2022
2146	Malveira (Centro Saúde) - Milharado (CASO) | Circular	Isidoro Duarte	Urbana	241	Lote 2 - Nordeste	01/07/2022
2147	Milharado - Venda do Pinheiro (Terminal)	Isidoro Duarte	Urbana	216	Lote 2 - Nordeste	01/07/2022
2148	Póvoa da Galega - Venda do Pinheiro (Terminal)	Isidoro Duarte	Urbana	217	Lote 2 - Nordeste	01/07/2022
2149	Prezinheira - Venda do Pinheiro (Terminal)	Isidoro Duarte	Urbana	215	Lote 2 - Nordeste	01/07/2022
2150	Valverde - Venda do Pinheiro	Barraqueiro Transportes	Urbana	238	Lote 2 - Nordeste	01/07/2022
2151	Venda do Pinheiro (Terminal) - Vila de Canas	Isidoro Duarte	Urbana	217	Lote 2 - Nordeste	01/07/2022
2201	Arroja - Odivelas (Metro)	Rodoviária de Lisboa	Urbana	926	Lote 2 - Nordeste	01/07/2022
2202	Arroja - Sr. Roubado (Metro)	Rodoviária de Lisboa	Urbana	226	Lote 2 - Nordeste	01/07/2022
2203	Arroja | Circular, via Odivelas (Metro)	Rodoviária de Lisboa	Urbana	208/209	Lote 2 - Nordeste	01/07/2022
2204	Caneças - Famões	Nova	Local	Nova	Lote 2 - Nordeste	01/07/2022
2205	Caneças (Esc. Secundária) - Odivelas (Metro)	Rodoviária de Lisboa	Urbana	913	Lote 2 - Nordeste	01/07/2022
2206	Caneças (Esc. Secundária) - Sr. Roubado (Metro)	Rodoviária de Lisboa	Urbana	213	Lote 2 - Nordeste	01/07/2022
2207	Caneças (Esc. Secundária) - Sr. Roubado (Metro), via Odivelas (Centro)	Rodoviária de Lisboa	Urbana	201/901	Lote 2 - Nordeste	01/07/2022
2208	Caneças (Jardim) - Vale Nogueira	Rodoviária de Lisboa	Urbana	212	Lote 2 - Nordeste	01/07/2022
2209	Casal Bispo - Sr. Roubado (Metro)	Rodoviária de Lisboa	Urbana	4	Lote 2 - Nordeste	01/07/2022
2210	Jardim da Amoreira - Odivelas	Nova	Urbana	Nova	Lote 2 - Nordeste	01/07/2022
2211	Jardim da Amoreira - Odivelas (Metro)	Rodoviária de Lisboa	Urbana	925	Lote 2 - Nordeste	01/07/2022
2212	Odivelas (C. Comercial) | Circular	Rodoviária de Lisboa	Local	237	Lote 2 - Nordeste	01/07/2022
2213	Odivelas (Metro) - Famões | Circular	Rodoviária de Lisboa	Urbana	916	Lote 2 - Nordeste	01/07/2022
2214	Odivelas (Metro) - Póvoa de Santo Adrião (Parque Urbano)	Rodoviária de Lisboa	Urbana	235	Lote 2 - Nordeste	01/07/2022
2215	Odivelas (Metro) - Ramada (Bairro Bons Dias)	Rodoviária de Lisboa	Urbana	211/934	Lote 2 - Nordeste	01/07/2022
2216	Odivelas (Metro) - Ramada (R. Heliodoro Salgado)	Rodoviária de Lisboa	Urbana	225	Lote 2 - Nordeste	01/07/2022
2217	Odivelas (Metro) | Circular	Rodoviária de Lisboa	Urbana	1/3	Lote 2 - Nordeste	01/07/2022
2218	Odivelas (Metro) | Circular, via Colinas do Cruzeiro	Rodoviária de Lisboa	Urbana	229	Lote 2 - Nordeste	01/07/2022
2219	Odivelas (Metro) | Circular, via Póvoa de Santo Adrião	Rodoviária de Lisboa	Urbana	207	Lote 2 - Nordeste	01/07/2022
2220	Olival Basto | Circular, via Póvoa de Santo Adrião e Odivelas (Metro)	Rodoviária de Lisboa	Local	240	Lote 2 - Nordeste	01/07/2022
2221	Póvoa de Santo Adrião (Parque Urbano) - Sr. Roubado (Metro)	Rodoviária de Lisboa	Urbana	235	Lote 2 - Nordeste	01/07/2022
2222	Ramada | Circular	Nova	Local	Nova	Lote 2 - Nordeste	01/07/2022
2223	Sr. Roubado (Metro) | Circular, via Casal Novo	Rodoviária de Lisboa	Urbana	216	Lote 2 - Nordeste	01/07/2022
2301	Alhandra - Bogalhão	Barraqueiro Transportes	Urbana	53	Lote 2 - Nordeste	01/07/2022
2302	Alverca - Vila Franca de Xira (Terminal)	Barraqueiro Transportes	Urbana	40/48	Lote 2 - Nordeste	01/07/2022
2303	Alverca (Estação) - Arcena	Barraqueiro Transportes	Urbana	153	Lote 2 - Nordeste	01/07/2022
2304	Alverca (Estação) - Bulhaco	Barraqueiro Transportes	Urbana	57	Lote 2 - Nordeste	01/07/2022
2305	Alverca (Estação) - Malvarosa | Circular	Nova	Local	Nova	Lote 2 - Nordeste	01/07/2022
2306	Alverca (Estação) - Vila Franca de Xira (Terminal)	Barraqueiro Transportes	Urbana	44	Lote 2 - Nordeste	01/07/2022
2307	Arcena - Vila Franca de Xira (Terminal)	Barraqueiro Transportes	Urbana	39	Lote 2 - Nordeste	01/07/2022
2308	Bogalhão - Vila Franca de Xira (Terminal)	Barraqueiro Transportes	Urbana	53	Lote 2 - Nordeste	01/07/2022
2309	Bogalhão - Vila Franca de Xira (Terminal), via Subserra	Barraqueiro Transportes	Urbana	53	Lote 2 - Nordeste	01/07/2022
2310	Bom Retiro - Carregado (Atral-CIPAN)	Barraqueiro Transportes	Urbana	14	Lote 2 - Nordeste	01/07/2022
2311	Cachoeiras - Castanheira do Ribatejo	Barraqueiro Transportes	Urbana	19	Lote 2 - Nordeste	01/07/2022
2312	Cachoeiras - Vila Franca de Xira (Terminal)	Barraqueiro Transportes	Urbana	19	Lote 2 - Nordeste	01/07/2022
2313	Carregado (Atral-CIPAN) - Vila Franca de Xira (Estação)	Barraqueiro Transportes	Urbana	14	Lote 2 - Nordeste	01/07/2022
2314	Castanheira do Ribatejo - Vila Franca de Xira (Estação)	Barraqueiro Transportes	Urbana	14	Lote 2 - Nordeste	01/07/2022
2315	Castanheira do Ribatejo | Circular	Nova	Urbana	Nova	Lote 2 - Nordeste	01/07/2022
2316	Cotovios - Vila Franca de Xira (Terminal)	Barraqueiro Transportes	Urbana	50	Lote 2 - Nordeste	01/07/2022
2317	Fonte Santa - Póvoa de Santa Iria (Estação), via Morgado	Rodoviária de Lisboa	Urbana	349	Lote 2 - Nordeste	01/07/2022
2318	Forte da Casa - Póvoa de Santa Iria (Estação) | Circular	Rodoviária de Lisboa	Local	323	Lote 2 - Nordeste	01/07/2022
2319	Forte da Casa | Circular	Rodoviária de Lisboa	Local	322	Lote 2 - Nordeste	01/07/2022
2320	Monte Gordo - Vila Franca de Xira (Estação)	Barraqueiro Transportes	Urbana	19	Lote 2 - Nordeste	01/07/2022
2321	Monte Gordo - Vila Franca de Xira (Terminal)	Barraqueiro Transportes	Urbana	19	Lote 2 - Nordeste	01/07/2022
2322	Bolonha - Póvoa de Santa Iria (Estação)	Nova	Local	Nova	Lote 2 - Nordeste	01/07/2022
2323	Póvoa de Santa Iria | Circular	Rodoviária de Lisboa	Local	324/326/328	Lote 2 - Nordeste	01/07/2022
2324	Póvoa de Santa Iria - Vila Franca de Xira (Terminal)	Barraqueiro Transportes	Urbana	40/41	Lote 2 - Nordeste	01/07/2022
2325	Póvoa de Santa Iria (Estação) - Verdelho Ruivo	Rodoviária de Lisboa	Urbana	350	Lote 2 - Nordeste	01/07/2022
2326	Póvoa de Santa Iria (Estação) - Vialonga	Rodoviária de Lisboa	Urbana	349	Lote 2 - Nordeste	01/07/2022
2327	Póvoa de Santa Iria (Estação) - Vialonga | Circular	Rodoviária de Lisboa	Urbana	351	Lote 2 - Nordeste	01/07/2022
2328	Póvoa de Santa Iria (Qta Piedade) - Vila Franca de Xira (Terminal)	Barraqueiro Transportes	Urbana	40	Lote 2 - Nordeste	01/07/2022
2329	Qta da Cruz de Pau - Sobralinho	Barraqueiro Transportes	Urbana	45	Lote 2 - Nordeste	01/07/2022
2330	Subserra - Vila Franca de Xira (Terminal)	Barraqueiro Transportes	Urbana	53	Lote 2 - Nordeste	01/07/2022
2331	Torre de Cima e Capelas - Vila Franca de Xira (Hospital), via Povos	Barraqueiro Transportes	Local	49	Lote 2 - Nordeste	01/07/2022
2332	Vila Franca de Xira (Estação) - Vila Franca de Xira (Hospital)	Barraqueiro Transportes	Local	49	Lote 2 - Nordeste	01/07/2022
2333	Vila Franca de Xira (Estação) - Vila Franca de Xira (Hospital), via N1	Barraqueiro Transportes	Local	49	Lote 2 - Nordeste	01/07/2022
2501	Bocal - Malveira	Isidoro Duarte	Urbana	210	Lote 2 - Nordeste	01/07/2022
2502	Bucelas - Malveira	Rodoviária de Lisboa	Urbana	340	Lote 2 - Nordeste	01/07/2022
2503	Bucelas - Santo Antão do Tojal	Rodoviária de Lisboa	Urbana	335	Lote 2 - Nordeste	01/07/2022
2504	Carrascal - Ponte de Lousa	Isidoro Duarte	Urbana	207	Lote 2 - Nordeste	01/07/2022
2505	Loures (C. Comercial) - Malveira	Nova	Urbana	Nova	Lote 2 - Nordeste	01/07/2022
2506	Milharado (CASO) - Ponte de Lousa	Nova	Urbana	Nova	Lote 2 - Nordeste	01/07/2022
2510	Bucelas - Sr. Roubado (Metro)	Rodoviária de Lisboa	Urbana	335	Lote 2 - Nordeste	01/07/2022
2511	Bairro dos CTT - Loures (C. Comercial)	Nova	Urbana	Nova	Lote 2 - Nordeste	01/07/2022
2512	Bucelas - Sr. Roubado (Metro), via Ramada	Nova	Urbana	Nova	Lote 2 - Nordeste	01/07/2022
2513	Caneças (Esc. Secundária) - Loures (Lg Marcos Romão Reis Júnior)	Rodoviária de Lisboa	Urbana	215	Lote 2 - Nordeste	01/07/2022
2514	Casainhos - Sr. Roubado (Metro), via Loures (C.Comercial)	Rodoviária de Lisboa	Urbana	335	Lote 2 - Nordeste	01/07/2022
2515	Casal Paradela - Odivelas (Metro)	Rodoviária de Lisboa	Urbana	214	Lote 2 - Nordeste	01/07/2022
2516	Casal Paradela - Sr. Roubado (Metro)	Rodoviária de Lisboa	Urbana	235	Lote 2 - Nordeste	01/07/2022
2517	Hospital Beatriz Ângelo - Odivelas (Metro) | Circular	Rodoviária de Lisboa	Urbana	925	Lote 2 - Nordeste	01/07/2022
2518	IKEA Loures - Sr. Roubado (Metro)	Rodoviária de Lisboa	Urbana	238	Lote 2 - Nordeste	01/07/2022
2519	Loures (C.C. Continente) - Odivelas (Colinas do Cruzeiro)	Rodoviária de Lisboa	Urbana	206	Lote 2 - Nordeste	01/07/2022
2520	Loures (C.Comercial) - Sr. Roubado (Metro)	Rodoviária de Lisboa	Urbana	365	Lote 2 - Nordeste	01/07/2022
2521	Loures (Campo de Jogos) - Odivelas (Metro)	Rodoviária de Lisboa	Urbana	206	Lote 2 - Nordeste	01/07/2022
2522	Montemor - Sr. Roubado (Metro)	Rodoviária de Lisboa	Urbana	202	Lote 2 - Nordeste	01/07/2022
2523	Odivelas (Metro) - Montemor	Rodoviária de Lisboa	Urbana	934	Lote 2 - Nordeste	01/07/2022
2524	Odivelas (Metro) | Circular, via Hospital Beatriz Ângelo	Rodoviária de Lisboa	Urbana	225	Lote 2 - Nordeste	01/07/2022
2525	Santo Antão do Tojal - Sr. Roubado (Metro)	Rodoviária de Lisboa	Urbana	337	Lote 2 - Nordeste	01/07/2022
2530	Alverca (Estação) - Bucelas, via Malvarosa	Rodoviária de Lisboa	Urbana	342	Lote 2 - Nordeste	01/07/2022
2531	Alverca (Estação) - Granja, via Casal das Areias	Rodoviária de Lisboa	Urbana	346	Lote 2 - Nordeste	01/07/2022
2532	Alverca (Estação) - Loures	Rodoviária de Lisboa	Urbana	360	Lote 2 - Nordeste	01/07/2022
2533	Alverca (Estação) - Santo Antão do Tojal, via Casal das Areias	Rodoviária de Lisboa	Urbana	346	Lote 2 - Nordeste	01/07/2022
2534	Loures - Santa Iria da Azóia	Nova	Urbana	Nova	Lote 2 - Nordeste	01/07/2022
2535	Loures - Vila Franca de Xira	Nova	Urbana	Nova	Lote 2 - Nordeste	01/07/2022
2536	Póvoa de Santa Iria - Salvação | Circular	Rodoviária de Lisboa	Urbana	325	Lote 2 - Nordeste	01/07/2022
2537	Póvoa de Santa Iria (Estação) - Santo Antão do Tojal	Rodoviária de Lisboa	Urbana	348/370	Lote 2 - Nordeste	01/07/2022
2538	Póvoa de Santa Iria (Estação) - Santo Antão do Tojal, via Zambujal	Rodoviária de Lisboa	Urbana	370	Lote 2 - Nordeste	01/07/2022
2539	Sacavém (Estação) - Santa Iria da Azóia (Estação), via Portela da Azóia	Nova	Urbana	Nova	Lote 2 - Nordeste	01/07/2022
2540	Santa Iria da Azóia - Vialonga	Nova	Urbana	Nova	Lote 2 - Nordeste	01/07/2022
2601	Loures (C.C. Continente) - Reboleira (Metro)	Rodoviária de Lisboa	Urbana	206	Lote 2 - Nordeste	01/07/2022
2605	Cacém (Estação) - Loures (Lg Marcos Romão Reis Júnior)	Rodoviária de Lisboa	Urbana	215	Lote 2 - Nordeste	01/07/2022
2606	Cacém (Estação) - Caneças (Casa da Cultura)	Rodoviária de Lisboa	Urbana	215	Lote 2 - Nordeste	01/07/2022
2610	Odivelas (Metro) - UBBO	Nova	Urbana	Nova	Lote 2 - Nordeste	01/07/2022
2611	UBBO - Ramada	Nova	Urbana	Nova	Lote 2 - Nordeste	01/07/2022
2620	Covas de Ferro - Loures (Centro Saúde), via A-Dos-Calvos	Henrique Leonardo Mota	Urbana	813/822	Lote 2 - Nordeste	01/07/2022
2621	Covas de Ferro - Pinheiro de Loures	Henrique Leonardo Mota	Urbana	816	Lote 2 - Nordeste	01/07/2022
2625	Mafra - São João das Lampas	Nova	Urbana	Nova	Lote 2 - Nordeste	01/07/2022
2626	Mafra (Parque Desportivo) - Portela de Sintra (Estação)	Barraqueiro Transportes	Urbana	220	Lote 2 - Nordeste	01/07/2022
2627	Mafra (Parque Desportivo) - Ribeira dos Tostões	Barraqueiro Transportes	Urbana	239	Lote 2 - Nordeste	01/07/2022
2630	Caneças (Esc. Secundária) | Circular	Rodoviária de Lisboa	Local	5	Lote 2 - Nordeste	01/07/2022
2631	Casal de Cambra (C. Saúde) - Odivelas (Metro)	Rodoviária de Lisboa	Urbana	230	Lote 2 - Nordeste	01/07/2022
2632	Casal de Cambra (C. Saúde) - Odivelas (Metro), via Bairro Sol Nascente	Rodoviária de Lisboa	Urbana	230	Lote 2 - Nordeste	01/07/2022
2650	Cidade Nova - Costa da Caparica	JJ Santo António	Praia	470	Lote 2 - Nordeste	01/07/2022
2651	Bucelas - Costa da Caparica (Terminal)	Rodoviária de Lisboa	Praia	355	Lote 2 - Nordeste	01/07/2022
2652	Costa da Caparica (Terminal) - Forte da Casa	Rodoviária de Lisboa	Praia	701	Lote 2 - Nordeste	01/07/2022
2701	Pontinha (Metro) - Vale Grande	Rodoviária de Lisboa	Urbana	227	Lote 2 - Nordeste	01/07/2022
2702	Lisboa (C. Grande) - Pontinha (Metro)	Rodoviária de Lisboa	Urbana	931	Lote 2 - Nordeste	01/07/2022
2703	Bairro de São José - Lisboa (C. Grande) | Circular	Rodoviária de Lisboa	Urbana	315	Lote 2 - Nordeste	01/07/2022
2704	Bairro Espinhal - Lisboa (Oriente)	Rodoviária de Lisboa	Urbana	305	Lote 2 - Nordeste	01/07/2022
2705	Bairro Espinhal - Lisboa (Oriente) | Circular	Rodoviária de Lisboa	Urbana	750	Lote 2 - Nordeste	01/07/2022
2706	Bucelas - Lisboa (C. Grande)	Rodoviária de Lisboa	Urbana	344	Lote 2 - Nordeste	01/07/2022
2707	Bucelas - Lisboa (C. Grande), via São Julião do Tojal e A8	Rodoviária de Lisboa	Urbana	344	Lote 2 - Nordeste	01/07/2022
2708	Cabeço Aguieira - Lisboa (Oriente)	Rodoviária de Lisboa	Urbana	309	Lote 2 - Nordeste	01/07/2022
2709	Camarate | Circular	Nova	Urbana	Nova	Lote 2 - Nordeste	01/07/2022
2710	Catujal (Bairro Alto Moínho) - Lisboa (C. Grande)	Rodoviária de Lisboa	Urbana	311	Lote 2 - Nordeste	01/07/2022
2711	Charneca - Lisboa (Oriente)	Rodoviária de Lisboa	Urbana	310	Lote 2 - Nordeste	01/07/2022
2712	Charneca do Lumiar - Sacavém (Jardim), via Bairro de Santiago	Rodoviária de Lisboa	Urbana	310	Lote 2 - Nordeste	01/07/2022
2713	Lisboa (C. Grande) | Circular, via Sacavém e Apelação	Rodoviária de Lisboa	Urbana	312/313	Lote 2 - Nordeste	01/07/2022
2714	Lisboa (C. Grande) - Sacavém (Jardim)	Rodoviária de Lisboa	Urbana	300	Lote 2 - Nordeste	01/07/2022
2715	Cidade Nova - Lisboa (C. Grande), via A8	JJ Santo António	Urbana	410	Lote 2 - Nordeste	01/07/2022
2716	Cidade Nova - Lisboa (C. Grande), via IC22	JJ Santo António	Urbana	411	Lote 2 - Nordeste	01/07/2022
2717	Lisboa (C. Grande) - Torres da Bela Vista, via IC22	JJ Santo António	Urbana	421	Lote 2 - Nordeste	01/07/2022
2718	Infantado - Lisboa (C. Grande)	Rodoviária de Lisboa	Urbana	334	Lote 2 - Nordeste	01/07/2022
2719	Lisboa (C. Grande) - Loures	Nova	Urbana	Nova	Lote 2 - Nordeste	01/07/2022
2720	Lisboa (C. Grande) - Loures (Bairro Urmeira)	JJ Santo António	Urbana	460	Lote 2 - Nordeste	01/07/2022
2721	Lisboa (C. Grande) - Periscoxe	Rodoviária de Lisboa	Urbana	329	Lote 2 - Nordeste	01/07/2022
2722	Lisboa (C. Grande) - Via Rara	Rodoviária de Lisboa	Urbana	321	Lote 2 - Nordeste	01/07/2022
2723	Lisboa (C. Grande) - Zambujal	Rodoviária de Lisboa	Urbana	333	Lote 2 - Nordeste	01/07/2022
2724	Lisboa (Oriente) - Loures	Nova	Urbana	Nova	Lote 2 - Nordeste	01/07/2022
2725	Lisboa (Oriente) - Loures (C.C. Continente)	Rodoviária de Lisboa	Urbana	301	Lote 2 - Nordeste	01/07/2022
2726	Lisboa (Oriente) - Loures, via Sacavém	Nova	Urbana	Nova	Lote 2 - Nordeste	01/07/2022
2727	Lisboa (Oriente) - Loures, via Unhos	Rodoviária de Lisboa	Urbana	305	Lote 2 - Nordeste	01/07/2022
2728	Bairro Covina - Lisboa (Oriente)	Rodoviária de Lisboa	Urbana	317	Lote 2 - Nordeste	01/07/2022
2729	Lisboa (Oriente) - Portela da Azóia	Rodoviária de Lisboa	Urbana	318	Lote 2 - Nordeste	01/07/2022
2730	Lisboa (Oriente) - Santa Iria da Azóia	Rodoviária de Lisboa	Urbana	316	Lote 2 - Nordeste	01/07/2022
2731	Lisboa (Oriente) - Sacavém | Circular, via Portela	Rodoviária de Lisboa	Urbana	308	Lote 2 - Nordeste	01/07/2022
2732	Lisboa (Pç José Queirós) | Circular, via Sacavém e Camarate	Rodoviária de Lisboa	Urbana	302	Lote 2 - Nordeste	01/07/2022
2733	Loures - Moscavide (Metro)	Nova	Urbana	Nova	Lote 2 - Nordeste	01/07/2022
2734	Prior Velho - Sacavém (Estação)	Nova	Urbana	Nova	Lote 2 - Nordeste	01/07/2022
2735	Urbana de Sacavém | Circular, via Prior Velho	Rodoviária de Lisboa	Urbana	307	Lote 2 - Nordeste	01/07/2022
2740	Ericeira (Terminal) - Lisboa (C. Grande), via A8	Barraqueiro Transportes	Rápida	200/208	Lote 2 - Nordeste	01/07/2022
2741	Ericeira (Terminal) - Lisboa (C. Grande), via Ericeira (Centro), Freixeira e A8	Barraqueiro Transportes	Rápida	200/208	Lote 2 - Nordeste	01/07/2022
2742	Lisboa (C. Grande) - Mafra (Terminal)	Barraqueiro Transportes	Rápida	208	Lote 2 - Nordeste	01/07/2022
2743	Lisboa (C. Grande) - Póvoa da Galega, via A8 - Loures	Henrique Leonardo Mota	Urbana	234	Lote 2 - Nordeste	01/07/2022
2744	Lisboa (C. Grande) - Póvoa da Galega, via Milharado e A8	Henrique Leonardo Mota	Rápida	223	Lote 2 - Nordeste	01/07/2022
2745	Lisboa (C. Grande) - Póvoa da Galega, via Murteira	Henrique Leonardo Mota	Urbana	233	Lote 2 - Nordeste	01/07/2022
2746	Lisboa (C. Grande) - Venda do Pinheiro, via Milharado e A8	Henrique Leonardo Mota	Rápida	206	Lote 2 - Nordeste	01/07/2022
2750	Bucelas - Lisboa (C. Grande), via Cabeço de Montachique e Odivelas (Metro)	Rodoviária de Lisboa	Urbana	335	Lote 2 - Nordeste	01/07/2022
2751	Ericeira (Terminal) - Lisboa (C. Grande)	Barraqueiro Transportes	Urbana	208	Lote 2 - Nordeste	01/07/2022
2752	Lisboa (C. Grande) - Malveira	Barraqueiro Transportes	Urbana	702	Lote 2 - Nordeste	01/07/2022
2753	Lisboa (C. Grande) - Milharado	Henrique Leonardo Mota	Urbana	209	Lote 2 - Nordeste	01/07/2022
2754	Lisboa (C. Grande) - Póvoa da Galega	Henrique Leonardo Mota	Urbana	201/237	Lote 2 - Nordeste	01/07/2022
2755	Lisboa (C. Grande) - Póvoa da Galega, via Casais do Forno	Henrique Leonardo Mota	Urbana	219	Lote 2 - Nordeste	01/07/2022
2756	Lisboa (C. Grande) - Póvoa da Galega, via Guerreiros e Lumiar	Henrique Leonardo Mota	Urbana	221/237/239	Lote 2 - Nordeste	01/07/2022
2757	Lisboa (C. Grande) - Póvoa da Galega, via Milharado e EN8	Henrique Leonardo Mota	Urbana	204	Lote 2 - Nordeste	01/07/2022
2758	Mafra - Lisboa (C. Grande)	Barraqueiro Transportes	Urbana	208/229	Lote 2 - Nordeste	01/07/2022
2760	À-dos-Moninhos - Lisboa (C. Grande)	Henrique Leonardo Mota	Urbana	814/815	Lote 2 - Nordeste	01/07/2022
2761	À-dos-Moninhos - Lisboa (C. Grande), via Bolores	Henrique Leonardo Mota	Urbana	814	Lote 2 - Nordeste	01/07/2022
2762	Bucelas - Lisboa (C. Grande), via A8	Rodoviária de Lisboa	Urbana	336	Lote 2 - Nordeste	01/07/2022
2763	Bucelas - Lisboa (C. Grande), via Lumiar	Rodoviária de Lisboa	Urbana	336	Lote 2 - Nordeste	01/07/2022
2764	Bucelas - Lisboa (C. Grande), via S. Julão do Tojal	Rodoviária de Lisboa	Urbana	331	Lote 2 - Nordeste	01/07/2022
2765	Cabeço de Montachique - Lisboa (C. Grande)	Henrique Leonardo Mota	Urbana	202/220	Lote 2 - Nordeste	01/07/2022
2766	Casainhos - Lisboa (C. Grande)	Rodoviária de Lisboa	Urbana	335	Lote 2 - Nordeste	01/07/2022
2767	Casainhos - Lisboa (C. Grande), via Lumiar	Rodoviária de Lisboa	Urbana	331/335/336	Lote 2 - Nordeste	01/07/2022
2768	Casal Paradela - Lisboa (C. Grande)	Rodoviária de Lisboa	Urbana	214	Lote 2 - Nordeste	01/07/2022
2769	Cidade Nova - Lisboa (C. Grande)	JJ Santo António	Urbana	412	Lote 2 - Nordeste	01/07/2022
2770	Cidade Nova - Lisboa (C. Grande), via Lumiar	JJ Santo António	Urbana	413	Lote 2 - Nordeste	01/07/2022
2771	Cidade Nova - Lisboa (C. Grande), via Urb. Flores	JJ Santo António	Urbana	414/415	Lote 2 - Nordeste	01/07/2022
2772	Lisboa (C. Grande) - Torres da Bela Vista	JJ Santo António	Urbana	422/424/426	Lote 2 - Nordeste	01/07/2022
2773	Lisboa (C. Grande) - Torres da Bela Vista, via Lumiar	JJ Santo António	Urbana	423/425/427	Lote 2 - Nordeste	01/07/2022
2774	Frielas - Lisboa (C. Grande)	JJ Santo António	Urbana	450	Lote 2 - Nordeste	01/07/2022
2775	Frielas - Lisboa (C. Grande), via Zona Industrial	JJ Santo António	Urbana	451	Lote 2 - Nordeste	01/07/2022
2776	Guerreiros - Lisboa (C. Grande)	Henrique Leonardo Mota	Urbana	810/811	Lote 2 - Nordeste	01/07/2022
2777	Guerreiros - Lisboa (C. Grande), via Lumiar	Henrique Leonardo Mota	Urbana	812	Lote 2 - Nordeste	01/07/2022
2778	Lisboa (C. Grande) - Santo Antão do Tojal	Rodoviária de Lisboa	Urbana	337	Lote 2 - Nordeste	01/07/2022
2779	Lisboa (C. Grande) - Santo Antão do Tojal, via Infantado e Loures (C.Comercial)	Rodoviária de Lisboa	Urbana	335	Lote 2 - Nordeste	01/07/2022
2780	Loures (C.C. Continente) - Pontinha (Metro)	Rodoviária de Lisboa	Urbana	206	Lote 2 - Nordeste	01/07/2022
2781	Loures (C.C. Continente) - Pontinha (Metro), via Ramada	Rodoviária de Lisboa	Urbana	228	Lote 2 - Nordeste	01/07/2022
2785	Covas de Ferro - Lisboa (C. Grande)	Henrique Leonardo Mota	Urbana	813/818	Lote 2 - Nordeste	01/07/2022
2790	Alverca (Estação) - Lisboa (C. Grande)	Rodoviária de Lisboa	Urbana	320	Lote 2 - Nordeste	01/07/2022
2791	Alverca (Z. Industrial) - Lisboa (C. Grande)	Rodoviária de Lisboa	Urbana	319	Lote 2 - Nordeste	01/07/2022
2792	Arcena - Lisboa (Oriente)	Rodoviária de Lisboa	Urbana	347	Lote 2 - Nordeste	01/07/2022
2793	Forte da Casa - Lisboa (C. Grande)	Rodoviária de Lisboa	Urbana	320	Lote 2 - Nordeste	01/07/2022
2794	Forte da Casa - Lisboa (Oriente)	Rodoviária de Lisboa	Urbana	330	Lote 2 - Nordeste	01/07/2022
2795	Lisboa (C. Grande) - Quinta da Piedade	Rodoviária de Lisboa	Urbana	329	Lote 2 - Nordeste	01/07/2022
2796	Lisboa (C. Grande) - Vialonga	Rodoviária de Lisboa	Urbana	354	Lote 2 - Nordeste	01/07/2022
2797	Lisboa (C. Grande) - Vialonga, via A8	Rodoviária de Lisboa	Urbana	353	Lote 2 - Nordeste	01/07/2022
2798	Lisboa (C. Grande) - Vialonga, via A9 e A8	Rodoviária de Lisboa	Urbana	353	Lote 2 - Nordeste	01/07/2022
2801	Ericeira (Terminal) - Lisboa (C. Grande), via A21/A8	Barraqueiro Transportes	Rápida	207/246	Lote 2 - Nordeste	01/07/2022
2802	Lisboa (C. Grande) - Mafra (Terminal), via A21	Barraqueiro Transportes	Rápida	209	Lote 2 - Nordeste	01/07/2022
2803	Ericeira (Terminal) - Lisboa (C. Grande), via Mafra e A21/A8	Barraqueiro Transportes	Rápida	209	Lote 2 - Nordeste	01/07/2022
2804	Mafra - Lisboa (C. Grande), via A8	Barraqueiro Transportes	Rápida	200	Lote 2 - Nordeste	01/07/2022
2805	Encarnação - Lisboa (C. Grande)	Barraqueiro Transportes	Rápida	225	Lote 2 - Nordeste	01/07/2022
2806	Lisboa (C. Grande) - Livramento	Barraqueiro Transportes	Rápida	701	Lote 2 - Nordeste	01/07/2022
2807	Lisboa (C. Grande) - Zambujal, via Mafra	Barraqueiro Transportes	Rápida	229	Lote 2 - Nordeste	01/07/2022
2810	Arroja - Lisboa (C. Grande)	Rodoviária de Lisboa	Urbana	226	Lote 2 - Nordeste	01/07/2022
2811	Caneças (Bairro do Monte Verde) - Lisboa (C. Militar)	Rodoviária de Lisboa	Urbana	222	Lote 2 - Nordeste	01/07/2022
2812	Caneças (Esc. Secundária) - Lisboa (C. Grande), via Sr. Roubado (Metro)	Rodoviária de Lisboa	Urbana	201/901	Lote 2 - Nordeste	01/07/2022
2813	Casal Novo - Lisboa (C. Militar)	Rodoviária de Lisboa	Urbana	223	Lote 2 - Nordeste	01/07/2022
2814	Casal Novo - Pontinha (Metro)	Rodoviária de Lisboa	Urbana	223	Lote 2 - Nordeste	01/07/2022
2815	Jardim da Amoreira - Pontinha (Metro)	Rodoviária de Lisboa	Urbana	228	Lote 2 - Nordeste	01/07/2022
2816	Lisboa (C. Grande) - Ramada (Bairro Bons Dias)	Rodoviária de Lisboa	Urbana	211	Lote 2 - Nordeste	01/07/2022
2817	Lisboa (C. Militar) - Odivelas (Metro)	Rodoviária de Lisboa	Urbana	905	Lote 2 - Nordeste	01/07/2022
2818	Lisboa (C. Militar) - Serra da Amoreira	Rodoviária de Lisboa	Urbana	228	Lote 2 - Nordeste	01/07/2022
2819	Lisboa (C. Militar) - Sr. Roubado (Metro)	Rodoviária de Lisboa	Urbana	205	Lote 2 - Nordeste	01/07/2022
2820	Odivelas (Colinas do Cruzeiro) - Pontinha (Metro)	Rodoviária de Lisboa	Urbana	206	Lote 2 - Nordeste	01/07/2022
2821	Odivelas (Metro) - Pontinha (Metro)	Rodoviária de Lisboa	Urbana	206	Lote 2 - Nordeste	01/07/2022
2822	Odivelas (Metro) - Pontinha (Metro), via Serra da Luz	Rodoviária de Lisboa	Urbana	905	Lote 2 - Nordeste	01/07/2022
2823	Pedernais (Bairro Girassol) - Pontinha (Metro)	Rodoviária de Lisboa	Urbana	222	Lote 2 - Nordeste	01/07/2022
2824	Pontinha (Metro) - Sr. Roubado (Metro)	Rodoviária de Lisboa	Urbana	205	Lote 2 - Nordeste	01/07/2022
2830	Casal Bispo - Lisboa (C. Militar)	Rodoviária de Lisboa	Urbana	203	Lote 2 - Nordeste	01/07/2022
2831	Casal Bispo - Pontinha (Metro)	Rodoviária de Lisboa	Urbana	203	Lote 2 - Nordeste	01/07/2022
2832	Casal Novo - Lisboa (C. Militar), via Casal de Cambra	Rodoviária de Lisboa	Urbana	236	Lote 2 - Nordeste	01/07/2022
2833	Pontinha (Metro) | Circular, via Casal Novo	Rodoviária de Lisboa	Urbana	236	Lote 2 - Nordeste	01/07/2022
2840	Arcena - Lisboa (Oriente), via A1	Rodoviária de Lisboa	Urbana	347	Lote 2 - Nordeste	01/07/2022
2841	Lisboa (C. Grande) - Sobralinho	Barraqueiro Transportes	Urbana	72	Lote 2 - Nordeste	01/07/2022
2842	Lisboa (C. Grande) - Vila Franca de Xira	Nova	Urbana	Nova	Lote 2 - Nordeste	01/07/2022
2850	Costa da Caparica - Póvoa de Santo Adrião (Parque Urbano)	Rodoviária de Lisboa	Praia	233	Lote 2 - Nordeste	01/07/2022
2900	Lisboa (C. Grande) - São Sebastião	Barraqueiro Transportes	Rápida	230	Lote 2 - Nordeste	01/07/2022
2901	Rolia - Venda do Pinheiro (Terminal)	Isidoro Duarte	Urbana	215	Lote 2 - Nordeste	01/07/2022
2905	Aranha (Rotunda) - Ericeira (Terminal)	Barraqueiro Transportes	Normal/ Inter-regional	204	Lote 2 - Nordeste	01/07/2022
2906	Assenta - Encarnação	Barraqueiro Transportes	Urbana	241	Lote 2 - Nordeste	01/07/2022
2907	Assenta - Ericeira (Terminal)	Barraqueiro Transportes	Urbana	204	Lote 2 - Nordeste	01/07/2022
2908	Cambelas - Encarnação	Barraqueiro Transportes	Normal/ Inter-regional	241	Lote 2 - Nordeste	01/07/2022
2909	Cambelas - Freiria (E.B. 2-3)	Barraqueiro Transportes	Normal/ Inter-regional	241	Lote 2 - Nordeste	01/07/2022
2910	Ervideira - Malveira	Barraqueiro Transportes	Urbana	231	Lote 2 - Nordeste	01/07/2022
2911	Gradil - Malveira	Barraqueiro Transportes	Urbana	231	Lote 2 - Nordeste	01/07/2022
2912	Gradil - Malveira (Terminal)	Barraqueiro Transportes	Urbana	231	Lote 2 - Nordeste	01/07/2022
2913	Mafra (Parque Desportivo) - Pero Negro (Estação)	Barraqueiro Transportes	Urbana	224/721	Lote 2 - Nordeste	01/07/2022
2914	Mafra (Parque Desportivo) - São Pedro da Cadeira (Rotunda da Aranha)	Barraqueiro Transportes	Normal/ Inter-regional	221	Lote 2 - Nordeste	01/07/2022
2915	Malveira - Vila Franca do Rosário	Barraqueiro Transportes	Urbana	230	Lote 2 - Nordeste	01/07/2022
2920	A-do-Mourão - Alverca (Estação)	Barraqueiro Transportes	Urbana	58	Lote 2 - Nordeste	01/07/2022
2921	Alhandra - Arruda dos Vinhos	Barraqueiro Transportes	Normal/ Inter-regional	59	Lote 2 - Nordeste	01/07/2022
2922	Arruda dos Vinhos - Bulhaco	Barraqueiro Transportes	Normal/ Inter-regional	59	Lote 2 - Nordeste	01/07/2022
2925	Cadafais - Vila Franca de Xira (Terminal), via Bairro da Mata	Barraqueiro Transportes	Urbana	18	Lote 2 - Nordeste	01/07/2022
2926	Cadafais - Vila Franca de Xira (Terminal), via Cachoeiras	Barraqueiro Transportes	Urbana	18	Lote 2 - Nordeste	01/07/2022
2927	Cadafais - Vila Franca de Xira (Terminal), via Loja Nova	Barraqueiro Transportes	Urbana	19	Lote 2 - Nordeste	01/07/2022
2928	Casais da Granja - Vila Franca de Xira (Estação)	Barraqueiro Transportes	Urbana	16	Lote 2 - Nordeste	01/07/2022
3001	Almada (Cristo Rei) - Cacilhas (Terminal)	Transportes Sul do Tejo	Local	101	Lote 3 - Sudoeste	01/07/2022
3002	Almada (Parque Urbano) - Pragal (Estação)	Nova	Urbana	Nova	Lote 3 - Sudoeste	01/07/2022
3003	Almada Forum - Cacilhas (Terminal)	Transportes Sul do Tejo	Urbana	102	Lote 3 - Sudoeste	01/07/2022
3004	Almada Forum - Marisol	Nova	Urbana	Nova	Lote 3 - Sudoeste	01/07/2022
3005	Flexibus Almada | Circular	Transportes Sul do Tejo	Local	Flexibus	Lote 3 - Sudoeste	01/07/2022
3006	Aroeira | Circular	Nova	Local	Nova	Lote 3 - Sudoeste	01/07/2022
3007	Bairro Fundo Fomento - Cacilhas (Terminal)	Transportes Sul do Tejo	Urbana	106	Lote 3 - Sudoeste	01/07/2022
3008	Banática - Quintinha	Transportes Sul do Tejo	Urbana	146	Lote 3 - Sudoeste	01/07/2022
3009	Cacilhas (terminal - Trafaria (Terminal)	Nova	Urbana	Nova	Lote 3 - Sudoeste	01/07/2022
3010	Cacilhas (Terminal) - Charneca da Caparica	Transportes Sul do Tejo	Urbana	145 (Adaptado)	Lote 3 - Sudoeste	01/07/2022
3011	Cacilhas (Terminal) - Costa da Caparica	Transportes Sul do Tejo	Urbana	135	Lote 3 - Sudoeste	01/07/2022
3012	Cacilhas (Terminal) - Fonte da Telha	Transportes Sul do Tejo	Urbana	127 (Adaptado)	Lote 3 - Sudoeste	01/07/2022
3013	Cacilhas (Terminal) - Monte da Caparica	Transportes Sul do Tejo	Urbana	123 (Adaptado)	Lote 3 - Sudoeste	01/07/2022
3014	Cacilhas (terminal) - Raposeira	Transportes Sul do Tejo	Urbana	117	Lote 3 - Sudoeste	01/07/2022
3015	Charneca da Caparica - Cova do Vapor	Transportes Sul do Tejo	Urbana	171	Lote 3 - Sudoeste	01/07/2022
3016	Charneca da Caparica - Lazarim	Nova	Urbana	Nova	Lote 3 - Sudoeste	01/07/2022
3017	Charneca da Caparica - Pragal (Estação)	Nova	Urbana	Nova	Lote 3 - Sudoeste	01/07/2022
3018	Charneca da Caparica - Sobreda	Transportes Sul do Tejo	Urbana	180	Lote 3 - Sudoeste	01/07/2022
3019	Charneca da Caparica - Trafaria (Terminal)	Nova	Urbana	Nova	Lote 3 - Sudoeste	01/07/2022
3020	Charneca da Caparica | Circular	Nova	Local	Nova	Lote 3 - Sudoeste	01/07/2022
3021	Costa da Caparica - Monte da Caparica (FCT)	Nova	Urbana	Nova	Lote 3 - Sudoeste	01/07/2022
3022	Costa da Caparica (Terminal) - Hospital Garcia de Orta	Transportes Sul do Tejo	Urbana	124 (Adaptado)	Lote 3 - Sudoeste	01/07/2022
3023	Costa da Caparica (terminal) - Laranjeiro	Transportes Sul do Tejo	Urbana	167	Lote 3 - Sudoeste	01/07/2022
3024	Costa da Caparica (Terminal) - Pragal (Estação)	Transportes Sul do Tejo	Urbana	174 (Adaptado)	Lote 3 - Sudoeste	01/07/2022
3025	Costa da Caparica (Terminal) - Pragal (Estação), via IC20	Nova	Urbana	Nova	Lote 3 - Sudoeste	01/07/2022
3026	Cova da Piedade - Hospital Garcia de Orta	Nova	Local	Nova	Lote 3 - Sudoeste	01/07/2022
3027	Hospital Garcia de Orta - Sobreda	SulFertagus	Urbana	1P	Lote 3 - Sudoeste	01/07/2022
3028	Lazarim | Circular	Nova	Local	Nova	Lote 3 - Sudoeste	01/07/2022
3029	Marco Cabaço | Circular	Nova	Local	Nova	Lote 3 - Sudoeste	01/07/2022
3030	Fonte da Telha - Monte da Caparica (FCT)	Transportes Sul do Tejo	Urbana	130 (Adaptado)	Lote 3 - Sudoeste	01/07/2022
3031	Monte da Caparica - Quintinha	Nova	Urbana	Nova	Lote 3 - Sudoeste	01/07/2022
3032	Monte da Caparica (FCT) - Quinta do Texugo	Transportes Sul do Tejo	Urbana	146 (Adaptado)	Lote 3 - Sudoeste	01/07/2022
3033	Monte da Caparica | Circular	Nova	Local	Nova	Lote 3 - Sudoeste	01/07/2022
3034	Porto Brandão (Terminal) - Quinta do Texugo	Transportes Sul do Tejo	Urbana	146 (Adaptado)	Lote 3 - Sudoeste	01/07/2022
3035	Pragal (Estação) - Quinta do Texugo	Nova	Urbana	Nova	Lote 3 - Sudoeste	01/07/2022
3036	Pragal (Estação) - Vale Flores	Nova	Urbana	Nova	Lote 3 - Sudoeste	01/07/2022
3037	Quintinha | Circular	Nova	Local	Nova	Lote 3 - Sudoeste	01/07/2022
3101	Amora - Foros de Amora (Estação)	SulFertagus	Local	1A	Lote 3 - Sudoeste	01/07/2022
3102	Aroeira - Paio Pires (Quinta Flamância)	Transportes Sul do Tejo	Urbana	116	Lote 3 - Sudoeste	01/07/2022
3103	Corroios (Estação) - Paio Pires (Farinheiras)	Transportes Sul do Tejo	Urbana	108	Lote 3 - Sudoeste	01/07/2022
3105	Fernão Ferro - Fogueteiro (Estação)	SulFertagus	Urbana	3F	Lote 3 - Sudoeste	01/07/2022
3106	Coina (Estação) - Fernão Ferro	Nova	Local	Nova	Lote 3 - Sudoeste	01/07/2022
3107	Laranjeiras - Marco do Grilo	Transportes Sul do Tejo	Local	236	Lote 3 - Sudoeste	01/07/2022
3108	Fogueteiro - Foros de Amora (Estação)	SulFertagus	Local	2A	Lote 3 - Sudoeste	01/07/2022
3109	Fogueteiro (Estação) - Parque Empresarial do Seixal	SulFertagus	Urbana	4F	Lote 3 - Sudoeste	01/07/2022
3110	Fogueteiro (Estação) - Redondos	Transportes Sul do Tejo	Urbana	137	Lote 3 - Sudoeste	01/07/2022
3111	Fogueteiro (Estação) - Seixal (Terminal Fluvial)	Transportes Sul do Tejo	Urbana	184	Lote 3 - Sudoeste	01/07/2022
3112	Fogueteiro (Estação) - Seixal (Terminal Fluvial), via Paio Pires	SulFertagus	Local	1F	Lote 3 - Sudoeste	01/07/2022
3113	Fogueteiro (Estação) - Seixal (Terminal Fluvial), via Quinta do Cabral	SulFertagus	Local	2F	Lote 3 - Sudoeste	01/07/2022
3114	Foros de Amora - Paio Pires (Quinta Flamância)	Transportes Sul do Tejo	Urbana	112	Lote 3 - Sudoeste	01/07/2022
3115	Marisol - Foros de Amora (Estação), via Corroios (Estação)	Nova	Urbana	Nova	Lote 3 - Sudoeste	01/07/2022
3116	Marisol - Seixal (Terminal Fluvial), via Corroios (Estação)	Nova	Urbana	Nova	Lote 3 - Sudoeste	01/07/2022
3117	Marisol (Valadares) - Foros de Amora (Estação)	Nova	Urbana	Nova	Lote 3 - Sudoeste	01/07/2022
3118	Marisol (Valadares) - Seixal (Terminal Fluvial)	Nova	Urbana	Nova	Lote 3 - Sudoeste	01/07/2022
3119	Pinhal Conde Cunha - Seixal (Terminal Fluvial)	Transportes Sul do Tejo	Urbana	195	Lote 3 - Sudoeste	01/07/2022
3120	Redondos - Seixal (Terminal Fluvial)	Transportes Sul do Tejo	Urbana	137	Lote 3 - Sudoeste	01/07/2022
3121	Seixal | Circular	Nova	Local	Nova	Lote 3 - Sudoeste	01/07/2022
3122	Verdizela - Cruz de Pau	Transportes Sul do Tejo	Urbana	116	Lote 3 - Sudoeste	01/07/2022
3201	Aldeia do Meco - Sesimbra (Terminal), via Aiana	Transportes Sul do Tejo	Urbana	222	Lote 3 - Sudoeste	01/07/2022
3202	Alfarim - Sesimbra (Terminal), via Aiana	Transportes Sul do Tejo	Urbana	222	Lote 3 - Sudoeste	01/07/2022
3203	Azoia - Sesimbra (Terminal)	Transportes Sul do Tejo	Urbana	201	Lote 3 - Sudoeste	01/07/2022
3204	Azoia - Sesimbra (Terminal), via Serra da Azoia	Transportes Sul do Tejo	Urbana	201	Lote 3 - Sudoeste	01/07/2022
3205	Cabo Espichel - Sesimbra (Terminal)	Transportes Sul do Tejo	Urbana	201	Lote 3 - Sudoeste	01/07/2022
3206	Carrasqueira - Sesimbra (Terminal)	Transportes Sul do Tejo	Urbana	203	Lote 3 - Sudoeste	01/07/2022
3207	Carrasqueira - Sesimbra (Terminal), via Valbom e Sampaio	Transportes Sul do Tejo	Urbana	243	Lote 3 - Sudoeste	01/07/2022
3208	Fetais - Sesimbra (Terminal)	Transportes Sul do Tejo	Urbana	223	Lote 3 - Sudoeste	01/07/2022
3209	Fornos - Sesimbra (Terminal), via Aiana	Transportes Sul do Tejo	Urbana	222	Lote 3 - Sudoeste	01/07/2022
3210	Lagoa de Albufeira - Sesimbra (Terminal)	Transportes Sul do Tejo	Urbana	240	Lote 3 - Sudoeste	01/07/2022
3211	Lagoa de Albufeira - Sesimbra (Terminal), via Sampaio	Transportes Sul do Tejo	Urbana	240	Lote 3 - Sudoeste	01/07/2022
3212	Maçã (Rua Macieira) - Sesimbra (Terminal)	Transportes Sul do Tejo	Urbana	227	Lote 3 - Sudoeste	01/07/2022
3213	Pinhal de Cima - Sesimbra (Terminal) | Circular	Transportes Sul do Tejo	Urbana	229	Lote 3 - Sudoeste	01/07/2022
3214	Sampaio - Santana	Transportes Sul do Tejo	Urbana	247	Lote 3 - Sudoeste	01/07/2022
3215	Fornos - Sampaio	Transportes Sul do Tejo	Urbana	234	Lote 3 - Sudoeste	01/07/2022
3216	Alto das Vinhas - Sampaio	Transportes Sul do Tejo	Urbana	227	Lote 3 - Sudoeste	01/07/2022
3217	Azoia - Sampaio	Transportes Sul do Tejo	Urbana	210	Lote 3 - Sudoeste	01/07/2022
3218	Sesimbra (Porto de Abrigo) - Sesimbra (Terminal)	Transportes Sul do Tejo	Local	228	Lote 3 - Sudoeste	01/07/2022
3219	Sesimbra (R. Palames) - Sesimbra (Terminal)	Nova	Local	Nova	Lote 3 - Sudoeste	01/07/2022
3220	Sesimbra | Circular	Transportes Sul do Tejo	Local	221	Lote 3 - Sudoeste	01/07/2022
3221	Valbom - Sesimbra (Terminal), via Sampaio	Transportes Sul do Tejo	Urbana	243	Lote 3 - Sudoeste	01/07/2022
3222	Quinta do Conde | Circular	Nova	Local	Nova	Lote 3 - Sudoeste	01/07/2022
3501	Almada Forum - Marisol, via Sobreda	Transportes Sul do Tejo	Urbana	159	Lote 3 - Sudoeste	01/07/2022
3502	Almada Forum - Paio Pires (Centro)	Transportes Sul do Tejo	Urbana	198	Lote 3 - Sudoeste	01/07/2022
3503	Almada Forum - Vale de Milhaços	Nova	Urbana	Nova	Lote 3 - Sudoeste	01/07/2022
3504	Bairro Fundo Fomento - Quintinha	Transportes Sul do Tejo	Urbana	197	Lote 3 - Sudoeste	01/07/2022
3505	Cacilhas (Terminal) - Corroios (Estação)	Nova	Urbana	Nova	Lote 3 - Sudoeste	01/07/2022
3506	Cacilhas (Terminal) - Corroios (Estação), via Miratejo	SulFertagus	Urbana	2C (Adaptado)	Lote 3 - Sudoeste	01/07/2022
3507	Cacilhas (Terminal) - Marisol	Transportes Sul do Tejo	Urbana	126 (Adaptado)	Lote 3 - Sudoeste	01/07/2022
3508	Cacilhas (Terminal) - Paio Pires (Centro)	Transportes Sul do Tejo	Urbana	114	Lote 3 - Sudoeste	01/07/2022
3509	Cacilhas (Terminal) - Paio Pires (Centro), via Seixal (Terminal Fluvial) e Amora	Transportes Sul do Tejo	Urbana	199	Lote 3 - Sudoeste	01/07/2022
3510	Cacilhas (Terminal) - Pilotos	Transportes Sul do Tejo	Urbana	196	Lote 3 - Sudoeste	01/07/2022
3511	Cacilhas (Terminal) - Pinheirinho	Transportes Sul do Tejo	Urbana	192	Lote 3 - Sudoeste	01/07/2022
3512	Cacilhas (Terminal) - Quinta Princesa	Transportes Sul do Tejo	Urbana	149	Lote 3 - Sudoeste	01/07/2022
3513	Cacilhas (Terminal) - Santa Marta do Pinhal	Transportes Sul do Tejo	Urbana	110	Lote 3 - Sudoeste	01/07/2022
3514	Cacilhas (Terminal) - Vale de Milhaços	Transportes Sul do Tejo	Urbana	191	Lote 3 - Sudoeste	01/07/2022
3515	Caparica (Pilotos) -  Corroios	Transportes Sul do Tejo	Urbana	120	Lote 3 - Sudoeste	01/07/2022
3516	Charneca da Caparica - Corroios (Estação)	SulFertagus	Urbana	1C	Lote 3 - Sudoeste	01/07/2022
3517	Chegadinho - Corroios (Estação)	SulFertagus	Urbana	3C	Lote 3 - Sudoeste	01/07/2022
3518	Corroios (Estação) - Vale de Figueira	Transportes Sul do Tejo	Urbana	143	Lote 3 - Sudoeste	01/07/2022
3519	Costa da Caparica (Terminal) - Corroios (Estação)	Transportes Sul do Tejo	Urbana	139	Lote 3 - Sudoeste	01/07/2022
3520	Costa da Caparica (Terminal) - Quinta do Brasileiro	Transportes Sul do Tejo	Urbana	163	Lote 3 - Sudoeste	01/07/2022
3521	Cruz de Pau - Fonta da Telha	Transportes Sul do Tejo	Urbana	116	Lote 3 - Sudoeste	01/07/2022
3522	Fonte da Telha - Paio Pires (Centro)	Transportes Sul do Tejo	Urbana	172	Lote 3 - Sudoeste	01/07/2022
3523	Fonte da Telha - Paio Pires (Quinta Flamância), via Seixal (Terminal Fluvial) e Foros de Amora (Estação)	Transportes Sul do Tejo	Urbana	116	Lote 3 - Sudoeste	01/07/2022
3524	Hospital Garcia de Orta - Marisol	Transportes Sul do Tejo	Urbana	126 (Adaptado)	Lote 3 - Sudoeste	01/07/2022
3525	Hospital Garcia de Orta - Miratejo	Nova	Urbana	Nova	Lote 3 - Sudoeste	01/07/2022
3526	Laranjeiro - Pinheirinho	Transportes Sul do Tejo	Urbana	121	Lote 3 - Sudoeste	01/07/2022
3527	Monte da Caparica (FCT) - Paio Pires (Bairro Cucena)	Transportes Sul do Tejo	Urbana	198	Lote 3 - Sudoeste	01/07/2022
3528	Monte da Caparica (FCT) - Paio Pires (Centro)	Transportes Sul do Tejo	Urbana	198	Lote 3 - Sudoeste	01/07/2022
3535	Cacilhas (Terminal) - Quinta do Conde	Transportes Sul do Tejo	Urbana	254	Lote 3 - Sudoeste	01/07/2022
3536	Cacilhas (Terminal) - Sesimbra (Terminal)	Transportes Sul do Tejo	Urbana	203	Lote 3 - Sudoeste	01/07/2022
3540	Alfarim - Coina (Estação)	Nova	Urbana	Nova	Lote 3 - Sudoeste	01/07/2022
3541	Coina (Estação) - Fernão Ferro, via Casal do Sapo e Pinhal do General	Nova	Urbana	Nova	Lote 3 - Sudoeste	01/07/2022
3542	Coina (Estação) - Praia do Meco	Nova	Urbana	Nova	Lote 3 - Sudoeste	01/07/2022
3543	Coina (Estação) - Quinta do Conde, via Estrada de Coina	SulFertagus	Urbana	2ND	Lote 3 - Sudoeste	01/07/2022
3544	Coina (Estação) - Sesimbra (Terminal)	Nova	Urbana	Nova	Lote 3 - Sudoeste	01/07/2022
3545	Corroios (Estação) - Sesimbra (Terminal)	Transportes Sul do Tejo	Urbana	260	Lote 3 - Sudoeste	01/07/2022
3546	Cruz de Pau - Quinta do Conde	Transportes Sul do Tejo	Urbana	254	Lote 3 - Sudoeste	01/07/2022
3547	Fogueteiro (Estação) - Quinta do Conde	Transportes Sul do Tejo	Urbana	254	Lote 3 - Sudoeste	01/07/2022
3548	Marco do Grilo - Quinta do Conde	Transportes Sul do Tejo	Urbana	219	Lote 3 - Sudoeste	01/07/2022
3549	Quinta do Conde - Sesimbra (Terminal), via Sampaio e Marco do Grilo	Transportes Sul do Tejo	Urbana	211	Lote 3 - Sudoeste	01/07/2022
3601	Barreiro - Cova da Piedade (Metro)	Nova	Urbana	Nova	Lote 3 - Sudoeste	01/07/2022
3605	Cacilhas (Terminal) - Setúbal (ITS), via Azeitão	Transportes Sul do Tejo	Urbana	783	Lote 3 - Sudoeste	01/07/2022
3610	Cacilhas (Terminal) - Setúbal (ITS), via A2	Transportes Sul do Tejo	Urbana	583	Lote 3 - Sudoeste	01/07/2022
3615	Barreiro - Seixal	Nova	Urbana	Nova	Lote 3 - Sudoeste	01/07/2022
3620	Coina (Estação) - Quinta do Conde	SulFertagus	Urbana	1N	Lote 3 - Sudoeste	01/07/2022
3625	Barreiro - Sesimbra (Terminal)	Nova	Urbana	Nova	Lote 3 - Sudoeste	01/07/2022
3626	Coina (Estação) - Vila Fresca de Azeitão	SulFertagus	Urbana	2N	Lote 3 - Sudoeste	01/07/2022
3630	Azeitão - Penalva (Estação)	Nova	Urbana	Nova	Lote 3 - Sudoeste	01/07/2022
3635	Coina (Estação) - Sesimbra (Terminal), via Azeitão e Sampaio	Transportes Sul do Tejo	Urbana	208	Lote 3 - Sudoeste	01/07/2022
3640	Azoia - Vila Nogueira de Azeitão	Transportes Sul do Tejo	Urbana	225	Lote 3 - Sudoeste	01/07/2022
3641	Quinta do Conde - Sampaio, via Azeitão	Transportes Sul do Tejo	Urbana	208	Lote 3 - Sudoeste	01/07/2022
3650	Moita - Sesimbra (Terminal)	Transportes Sul do Tejo	Praia	245	Lote 3 - Sudoeste	01/07/2022
3701	Almada (Centro Sul) - Algés (Terminal)	Nova	Urbana	Nova	Lote 3 - Sudoeste	01/07/2022
3702	Almada (Parque Urbano) - Lisboa (C. Universitária)	Transportes Sul do Tejo	Urbana	176	Lote 3 - Sudoeste	01/07/2022
3703	Almada (Parque Urbano) - Lisboa (Sete Rios)	Transportes Sul do Tejo	Urbana	160	Lote 3 - Sudoeste	01/07/2022
3704	Charneca da Caparica - Lisboa (M. Pombal)	Transportes Sul do Tejo	Urbana	151	Lote 3 - Sudoeste	01/07/2022
3705	Charneca da Caparica - Lisboa (Sete Rios)	Nova	Urbana	Nova	Lote 3 - Sudoeste	01/07/2022
3706	Charneca da Caparica - Lisboa (Sete Rios), via Feijó	Nova	Urbana	Nova	Lote 3 - Sudoeste	01/07/2022
3707	Charneca da Caparica - Lisboa (Sete Rios), via Sobreda	Transportes Sul do Tejo	Urbana	159	Lote 3 - Sudoeste	01/07/2022
3708	Costa da Caparica (Terminal) - Lisboa (C. Sodré)	Nova	Urbana	Nova	Lote 3 - Sudoeste	01/07/2022
3709	Costa da Caparica (Terminal) - Lisboa (M. Pombal)	Transportes Sul do Tejo	Urbana	155	Lote 3 - Sudoeste	01/07/2022
3710	Costa da Caparica (Terminal) - Lisboa (Sete Rios)	Transportes Sul do Tejo	Urbana	161	Lote 3 - Sudoeste	01/07/2022
3711	Monte da Caparica (FCT) - Lisboa (Sete Rios)	Transportes Sul do Tejo	Urbana	158	Lote 3 - Sudoeste	01/07/2022
3715	Lisboa (M. Pombal) - Santa Marta do Pinhal	Transportes Sul do Tejo	Urbana	169	Lote 3 - Sudoeste	01/07/2022
3716	Lisboa (Sete Rios) - Marisol	Transportes Sul do Tejo	Urbana	159	Lote 3 - Sudoeste	01/07/2022
3717	Lisboa (Sete Rios) - Quinta do Brasileiro	Transportes Sul do Tejo	Urbana	162	Lote 3 - Sudoeste	01/07/2022
3720	Lisboa (Sete Rios) - Quinta do Conde	Transportes Sul do Tejo	Rápida	252	Lote 3 - Sudoeste	01/07/2022
3721	Lisboa (Sete Rios) - Sesimbra (Terminal)	Transportes Sul do Tejo	Rápida	207	Lote 3 - Sudoeste	01/07/2022
4001	Alcochete | Circular	Nova	Local	Nova	Lote 4 - Sudeste	01/06/2022
4002	São Francisco | Circular	Nova	Urbana	Nova	Lote 4 - Sudeste	01/06/2022
4101	Alhos Vedros (Escola José Afonso) - Arroteias	Transportes Sul do Tejo	Urbana	336 (Adaptado)	Lote 4 - Sudeste	01/06/2022
4102	Cabeço Verde - Sarilhos Pequenos	Transportes Sul do Tejo	Urbana	312 (Adaptado)	Lote 4 - Sudeste	01/06/2022
4103	Moita (Estação) - Sarilhos Pequenos	Transportes Sul do Tejo	Local	318	Lote 4 - Sudeste	01/06/2022
4104	Moita | Circular	Transportes Sul do Tejo	Local	406 (Adaptado)	Lote 4 - Sudeste	01/06/2022
4201	Afonsoeiro - Bairro da Liberdade	Transportes Sul do Tejo	Urbana	453	Lote 4 - Sudeste	01/06/2022
4202	Afonsoeiro - Bairro do Saldanha, via Bairro da Calçada	Transportes Sul do Tejo	Urbana	404	Lote 4 - Sudeste	01/06/2022
4203	Afonsoeiro - Montijo (Terminal Fluvial), via Bairro da Liberdade	Transportes Sul do Tejo	Local	403	Lote 4 - Sudeste	01/06/2022
4204	Bairro do Charqueirão - Montijo (Terminal Fluvial)	Transportes Sul do Tejo	Local	401	Lote 4 - Sudeste	01/06/2022
4205	Bairro do Charqueirão - Montijo (Terminal Fluvial), via Vale Porim	Transportes Sul do Tejo	Urbana	401	Lote 4 - Sudeste	01/06/2022
4206	Bairro Esteval - Montijo (Terminal Fluvial)	Transportes Sul do Tejo	Local	403	Lote 4 - Sudeste	01/06/2022
4207	Montijo (Área Comercial) - Montijo (Terminal Fluvial)	Transportes Sul do Tejo	Local	401	Lote 4 - Sudeste	01/06/2022
4208	Montijo (Terminal Rodoviário) - Sarilhos Grandes (Estr. 4 Marcos)	Nova	Urbana	Nova	Lote 4 - Sudeste	01/06/2022
4210	Canha - Foros Boavista	Transportes Sul do Tejo	Urbana	441	Lote 4 - Sudeste	01/06/2022
4211	Craveiras - Pegões | Circular	Nova	Local	Nova	Lote 4 - Sudeste	01/06/2022
4212	Foros Boavista - Pegões	Transportes Sul do Tejo	Urbana	441	Lote 4 - Sudeste	01/06/2022
4301	Palmela (Centro) - Palmela (Terminal)	Transportes Sul do Tejo	Local	680	Lote 4 - Sudeste	01/06/2022
4302	Palmela (Estação) - Palmela (Terminal)	Transportes Sul do Tejo	Urbana	454	Lote 4 - Sudeste	01/06/2022
4303	Palmela | Circular	CM Palmela	Local	Nova	Lote 4 - Sudeste	01/06/2022
4304	Palmela (Terminal) - Penalva	Nova	Urbana	Nova	Lote 4 - Sudeste	01/06/2022
4305	Brejos do Assa - Palmela (Terminal)	Transportes Sul do Tejo	Urbana	447	Lote 4 - Sudeste	01/06/2022
4306	Cabanas - Palmela (Terminal)	Transportes Sul do Tejo	Urbana	768	Lote 4 - Sudeste	01/06/2022
4307	Loja Nova - Palmela (Terminal)	Transportes Sul do Tejo	Urbana	454	Lote 4 - Sudeste	01/06/2022
4308	Palmela (Terminal) - Pinhal Novo (Estação)	Nova	Urbana	Nova	Lote 4 - Sudeste	01/06/2022
4310	Águas de Moura - Poceirão	Transportes Sul do Tejo	Urbana	710	Lote 4 - Sudeste	01/06/2022
4311	Asseiceira - Poceirão	Transportes Sul do Tejo	Urbana	455	Lote 4 - Sudeste	01/06/2022
4312	Poceirão - Vale Abrunheira (X), via Fernando Pó	Transportes Sul do Tejo	Urbana	711	Lote 4 - Sudeste	01/06/2022
4313	Cabanas - Penalva	Nova	Urbana	Nova	Lote 4 - Sudeste	01/06/2022
4320	Pinhal Novo | Circular	Transportes Sul do Tejo	Local	449	Lote 4 - Sudeste	01/06/2022
4321	Pinhal Novo - Qta do Anjo	Transportes Sul do Tejo	Urbana	449	Lote 4 - Sudeste	01/06/2022
4322	Pinhal Novo - Rio Frio	Transportes Sul do Tejo	Urbana	448	Lote 4 - Sudeste	01/06/2022
4401	Cachofarra - Setúbal (Hospital)	Nova	Urbana	Nova	Lote 4 - Sudeste	01/06/2022
4402	Estefanilha - Setúbal (ITS)	Transportes Sul do Tejo	Urbana	780	Lote 4 - Sudeste	01/06/2022
4403	Fonte da Talha - Setúbal (Av. Luísa Todi)	Transportes Sul do Tejo	Local	604	Lote 4 - Sudeste	01/06/2022
4404	Interfaces Setúbal | Circular	Nova	Local	Nova	Lote 4 - Sudeste	01/06/2022
4405	Livramento-Montebelo | Circular	Nova	Urbana	Nova	Lote 4 - Sudeste	01/06/2022
4406	Manteigadas - Setúbal (Mercado)	Transportes Sul do Tejo	Local	601	Lote 4 - Sudeste	01/06/2022
4407	Manteigadas - Setúbal (Mercado), via Bairro da Carmona	Transportes Sul do Tejo	Urbana	616	Lote 4 - Sudeste	01/06/2022
4408	Manteigadas - Setúbal (Mercado), via Bela Vista	Transportes Sul do Tejo	Urbana	601	Lote 4 - Sudeste	01/06/2022
4409	Manteigadas - Viso	Nova	Urbana	Nova	Lote 4 - Sudeste	01/06/2022
4410	Manteigadas (Esc. Profissional) - Setúbal (Alegro)	Nova	Urbana	Nova	Lote 4 - Sudeste	01/06/2022
4411	Morgada - Setúbal (ITS)	Transportes Sul do Tejo	Urbana	781	Lote 4 - Sudeste	01/06/2022
4412	Morgada - Setúbal (Mercado)	Transportes Sul do Tejo	Urbana	601	Lote 4 - Sudeste	01/06/2022
4413	Morgada - Setúbal (Mercado), via Bela Vista	Transportes Sul do Tejo	Urbana	601	Lote 4 - Sudeste	01/06/2022
4414	Outão (Hospital) - Setúbal (ITS)	Transportes Sul do Tejo	Urbana	751	Lote 4 - Sudeste	01/06/2022
4415	Outão (Hospital) - Setúbal (ITS), via vale da Rasca	Transportes Sul do Tejo	Urbana	751	Lote 4 - Sudeste	01/06/2022
4416	Poço Mouro - Setúbal (ITS)	Transportes Sul do Tejo	Urbana	602	Lote 4 - Sudeste	01/06/2022
4417	Poço Mouro - Setúbal (ITS), via Manteigadas	Transportes Sul do Tejo	Urbana	602	Lote 4 - Sudeste	01/06/2022
4418	Setúbal (Alegro) - Setúbal (Av. 5 Outubro)	Transportes Sul do Tejo	Urbana	602	Lote 4 - Sudeste	01/06/2022
4419	Brejos Canes - Setúbal (Saboaria)	Transportes Sul do Tejo	Urbana	612	Lote 4 - Sudeste	01/06/2022
4420	Setúbal (Alegro) - Setúbal (ITS)	Transportes Sul do Tejo	Local	602	Lote 4 - Sudeste	01/06/2022
4421	Setúbal (Bairro Camolas) - Setúbal (Casal Figueiras)	Transportes Sul do Tejo	Urbana	609/614	Lote 4 - Sudeste	01/06/2022
4422	Setúbal (Bairro Camolas) - Setúbal (Casal Figueiras), via Bairro do Viso	Transportes Sul do Tejo	Urbana	609/614	Lote 4 - Sudeste	01/06/2022
4423	Bairro Azeda - Setúbal (Av. Luísa Todi)	Transportes Sul do Tejo	Local	604	Lote 4 - Sudeste	01/06/2022
4424	Setúbal (Bairro Viso) - Manteigadas	Transportes Sul do Tejo	Urbana	608	Lote 4 - Sudeste	01/06/2022
4425	Setúbal (Escola Viso) - Mitrena	Transportes Sul do Tejo	Urbana	608	Lote 4 - Sudeste	01/06/2022
4426	Setúbal (Bairro Viso) - Setúbal (CHEsetúbal)	Transportes Sul do Tejo	Local	608	Lote 4 - Sudeste	01/06/2022
4427	Setúbal (Bela Vista) - Setúbal (Mercado)	Nova	Local	Nova	Lote 4 - Sudeste	01/06/2022
4428	Setúbal (Casal Figueiras) - Vale Ana Gomes	Transportes Sul do Tejo	Urbana	609	Lote 4 - Sudeste	01/06/2022
4429	Setúbal (Centro Saúde) - Setúbal (Mercado)	Nova	Urbana	Nova	Lote 4 - Sudeste	01/06/2022
4430	Setúbal (Hospital) - Setúbal (Montalvão)	Nova	Local	Nova	Lote 4 - Sudeste	01/06/2022
4431	Setúbal (ITS) - Setúbal (Quinta Varzinha)	Transportes Sul do Tejo	Local	605	Lote 4 - Sudeste	01/06/2022
4432	Setúbal (ITS) - Vale de Choupo	Nova	Urbana	Nova	Lote 4 - Sudeste	01/06/2022
4433	Alto Guerra - Setúbal (Casal Figueiras)	Transportes Sul do Tejo	Urbana	614	Lote 4 - Sudeste	01/06/2022
4434	Setúbal (Mercado 2 de Abril) - Setúbal (R. Timor)	Transportes Sul do Tejo	Local	607	Lote 4 - Sudeste	01/06/2022
4435	Biscainho - Faralhão	Nova	Urbana	Nova	Lote 4 - Sudeste	01/06/2022
4436	Setúbal (Mercado) - Setúbal (Av. Soeiro Pereira Gomes)	Transportes Sul do Tejo	Local	601	Lote 4 - Sudeste	01/06/2022
4437	Faralhão - Setúbal (ITS)	Transportes Sul do Tejo	Urbana	780	Lote 4 - Sudeste	01/06/2022
4438	Setúbal (Monte Belo Norte) - Setúbal (Saboaria)	Transportes Sul do Tejo	Urbana	610	Lote 4 - Sudeste	01/06/2022
4439	Praias do Sado - Setúbal (ITS)	Transportes Sul do Tejo	Urbana	797	Lote 4 - Sudeste	01/06/2022
4440	Setúbal (Monte Belo Norte) - Setúbal (Saboaria), via Alegro	Transportes Sul do Tejo	Urbana	610	Lote 4 - Sudeste	01/06/2022
4441	Setúbal (Saboaria) - Setúbal (Vale Cobro)	Transportes Sul do Tejo	Urbana	612	Lote 4 - Sudeste	01/06/2022
4442	Praias do Sado (Estação) - Setúbal (Bela Vista)	Transportes Sul do Tejo	Urbana	766	Lote 4 - Sudeste	01/06/2022
4443	Setúbal (Politécnico) - Praias do Sado	Nova	Urbana	Nova	Lote 4 - Sudeste	01/06/2022
4451	Mitrena (Lisnave) - Setúbal (ITS)	Transportes Sul do Tejo	Urbana	776	Lote 4 - Sudeste	01/06/2022
4452	Mitrena (Portucel) - Setúbal (ITS)	Transportes Sul do Tejo	Urbana	756	Lote 4 - Sudeste	01/06/2022
4453	Mitrena (Portucel) - Setúbal (ITS), via Estrada Graça	Transportes Sul do Tejo	Urbana	757	Lote 4 - Sudeste	01/06/2022
4460	Azeitão | Circular	Nova	Urbana	Nova	Lote 4 - Sudeste	01/06/2022
4470	Brejos Azeitão - Praia do Creiro	Transportes Sul do Tejo	Urbana	727	Lote 4 - Sudeste	01/06/2022
4471	Praia Albarquel | Circular	Transportes Sul do Tejo	Urbana	726	Lote 4 - Sudeste	01/06/2022
4472	Praia do Creiro - Setúbal (ITS)	Transportes Sul do Tejo	Urbana	723	Lote 4 - Sudeste	01/06/2022
4474	Figueirinha - Setúbal (Alegro)	Transportes Sul do Tejo	Urbana	725	Lote 4 - Sudeste	01/06/2022
4475	Portinho da Arrábida - Viso	Nova	Urbana	Nova	Lote 4 - Sudeste	01/06/2022
4476	Praias Arrábida | Circular	Transportes Sul do Tejo	Urbana	723	Lote 4 - Sudeste	01/06/2022
4501	Alcochete - Montijo (Terminal Fluvial)	Nova	Urbana	Nova	Lote 4 - Sudeste	01/06/2022
4502	Alcochete - Passil	Transportes Sul do Tejo	Urbana	419	Lote 4 - Sudeste	01/06/2022
4503	Atalaia - Jardia	Nova	Urbana	Nova	Lote 4 - Sudeste	01/06/2022
4504	Montijo (Terminal Fluvial) - Passil	Transportes Sul do Tejo	Urbana	415	Lote 4 - Sudeste	01/06/2022
4510	Alcochete (Freeport) - Montijo (Terminal Rodoviário)	Transportes Sul do Tejo	Urbana	413	Lote 4 - Sudeste	01/06/2022
4511	Alcochete (Freeport) - Montijo (Terminal Rodoviário), via Samouco	Transportes Sul do Tejo	Urbana	410	Lote 4 - Sudeste	01/06/2022
4512	Alcochete (Freeport) - Setúbal (ITS), via Alto Estanqueiro	Transportes Sul do Tejo	Urbana	413	Lote 4 - Sudeste	01/06/2022
4513	Alcochete (Freeport) - Pinhal Novo	Transportes Sul do Tejo	Urbana	413	Lote 4 - Sudeste	01/06/2022
4514	Canha - Montijo (Terminal Rodoviário), via Pegões	Transportes Sul do Tejo	Urbana	414/416	Lote 4 - Sudeste	01/06/2022
4515	Montijo (Terminal Rodoviário) - Pegões	Transportes Sul do Tejo	Urbana	416	Lote 4 - Sudeste	01/06/2022
4516	Montijo (Terminal Rodoviário) - Rio Frio	Transportes Sul do Tejo	Urbana	426	Lote 4 - Sudeste	01/06/2022
4517	Montijo (Terminal Rodoviário) - Setúbal (ITS)	Transportes Sul do Tejo	Urbana	413	Lote 4 - Sudeste	01/06/2022
4520	Faias - Pegões	Transportes Sul do Tejo	Urbana	444	Lote 4 - Sudeste	01/06/2022
4521	Faias - Pinhal Novo	Transportes Sul do Tejo	Urbana	446	Lote 4 - Sudeste	01/06/2022
4522	Faias - Poceirão	Transportes Sul do Tejo	Urbana	446	Lote 4 - Sudeste	01/06/2022
4523	Montijo (Terminal Rodoviário) - Pinhal Novo	Transportes Sul do Tejo	Urbana	413	Lote 4 - Sudeste	01/06/2022
4524	Palmela (Terminal) - Pegões	Transportes Sul do Tejo	Urbana	447	Lote 4 - Sudeste	01/06/2022
4530	Bairro Vila Morena - Pinhal Novo	Transportes Sul do Tejo	Urbana	451	Lote 4 - Sudeste	01/06/2022
4531	Moita - Palmela (Terminal)	Transportes Sul do Tejo	Urbana	326 (Adaptado)	Lote 4 - Sudeste	01/06/2022
4532	Moita - Quatro Marcos	Transportes Sul do Tejo	Urbana	313 (Adaptado)	Lote 4 - Sudeste	01/06/2022
4540	Águas de Moura - Setúbal (ITS)	Transportes Sul do Tejo	Urbana	764/765	Lote 4 - Sudeste	01/06/2022
4541	Algeruz - Setúbal (Av. Luísa Todi)	Transportes Sul do Tejo	Urbana	610	Lote 4 - Sudeste	01/06/2022
4542	Algeruz - Setúbal (ITS)	Transportes Sul do Tejo	Urbana	779	Lote 4 - Sudeste	01/06/2022
4543	Algeruz - Setúbal (ITS), via Poçoilos	Transportes Sul do Tejo	Urbana	779	Lote 4 - Sudeste	01/06/2022
4544	Bairro Margaça - Setúbal (ITS)	Transportes Sul do Tejo	Urbana	764/765	Lote 4 - Sudeste	01/06/2022
4545	Biscainho - Setúbal (Bela Vista)	Transportes Sul do Tejo	Urbana	708	Lote 4 - Sudeste	01/06/2022
4546	Biscainho - Setúbal (ITS)	Transportes Sul do Tejo	Urbana	774	Lote 4 - Sudeste	01/06/2022
4547	Cabanas - Setúbal (ITS)	Transportes Sul do Tejo	Urbana	767	Lote 4 - Sudeste	01/06/2022
4548	Lagameças - Setúbal (ITS)	Transportes Sul do Tejo	Urbana	758	Lote 4 - Sudeste	01/06/2022
4549	Palmela (Terminal) - Setúbal (ITS)	Transportes Sul do Tejo	Urbana	767	Lote 4 - Sudeste	01/06/2022
4550	Palmela (Terminal) - Vila Nogueira de Azeitão	Transportes Sul do Tejo	Urbana	768	Lote 4 - Sudeste	01/06/2022
4551	Palmela (USF) - Setúbal (Av. Luísa Todi)	Transportes Sul do Tejo	Urbana	604	Lote 4 - Sudeste	01/06/2022
4560	Cabanas - Vila Nogueira de Azeitão	Transportes Sul do Tejo	Urbana	257	Lote 4 - Sudeste	01/06/2022
4561	Cabanas - Vila Nogueira de Azeitão, via Quinta do Picão	Transportes Sul do Tejo	Urbana	257	Lote 4 - Sudeste	01/06/2022
4562	Setúbal (ITS) - Vila Nogueira de Azeitão, via Palmela (Estação)	Transportes Sul do Tejo	Urbana	767/768	Lote 4 - Sudeste	01/06/2022
4600	Alcochete (Freeport) - Barreiro (Terminal)	Transportes Sul do Tejo	Urbana	410	Lote 4 - Sudeste	01/06/2022
4601	Barreiro (Terminal) - Montijo (Terminal Rodoviário)	Transportes Sul do Tejo	Urbana	410	Lote 4 - Sudeste	01/06/2022
4602	Alhos Vedros (Estação) - Barreiro (Terminal)	Transportes Sul do Tejo	Urbana	317	Lote 4 - Sudeste	01/06/2022
4603	Barreiro (Terminal) - Chão Duro	Transportes Sul do Tejo	Urbana	410	Lote 4 - Sudeste	01/06/2022
4604	Barreiro (Terminal) - Moita (Escola Fragata do Tejo)	Transportes Sul do Tejo	Urbana	307 (Adaptado)	Lote 4 - Sudeste	01/06/2022
4605	Lavradio - Pinhal do Forno	Transportes Sul do Tejo	Urbana	330	Lote 4 - Sudeste	01/06/2022
4610	Bairro dos Marinheiros - Barreiro (Terminal)	Transportes Sul do Tejo	Urbana	305	Lote 4 - Sudeste	01/06/2022
4611	Penalva - Moita (Esc. Secundária)	Transportes Sul do Tejo	Urbana	311 (Adaptado)	Lote 4 - Sudeste	01/06/2022
4612	Bairro dos Marinheiros - Palmela (Terminal)	Nova	Urbana	Nova	Lote 4 - Sudeste	01/06/2022
4620	Moita - Paio Pires	Transportes Sul do Tejo	Urbana	302	Lote 4 - Sudeste	01/06/2022
4621	Moita - Seixal (Terminal Fluvial)	Nova	Urbana	Nova	Lote 4 - Sudeste	01/06/2022
4630	Corroios (Estação) - Setúbal (ITS)	Transportes Sul do Tejo	Urbana	755	Lote 4 - Sudeste	01/06/2022
4631	Fogueteiro (Estação) - Setúbal (ITS)	Transportes Sul do Tejo	Urbana	754	Lote 4 - Sudeste	01/06/2022
4640	Casais da Serra - Vila Nogueira de Azeitão	Transportes Sul do Tejo	Urbana	259	Lote 4 - Sudeste	01/06/2022
4641	Quinta do Conde - Setúbal (ITS)	Transportes Sul do Tejo	Urbana	770	Lote 4 - Sudeste	01/06/2022
4642	Sesimbra (Terminal) - Setúbal (Hospital)	Transportes Sul do Tejo	Urbana	230	Lote 4 - Sudeste	01/06/2022
4643	Montijo (Av. Inf. D. Henrique) - Sesimbra (Terminal)	Transportes Sul do Tejo	Praia	440	Lote 4 - Sudeste	01/06/2022
4701	Lisboa (Oriente) - Vale da Amoreira	Transportes Sul do Tejo	Rápida	333	Lote 4 - Sudeste	01/06/2022
4702	Lisboa (Oriente) - Valbom	Transportes Sul do Tejo	Rápida	432	Lote 4 - Sudeste	01/06/2022
4703	Lisboa (Oriente) - Montijo (Terminal Rodoviário), via Alcochete e Samouco	Transportes Sul do Tejo	Rápida	431	Lote 4 - Sudeste	01/06/2022
4704	Atalaia - Lisboa (Oriente)	Transportes Sul do Tejo	Rápida	432	Lote 4 - Sudeste	01/06/2022
4705	Lisboa (Oriente) - Samouco	Transportes Sul do Tejo	Rápida	435	Lote 4 - Sudeste	01/06/2022
4706	São Francisco - Lisboa (Oriente)	Transportes Sul do Tejo	Rápida	453	Lote 4 - Sudeste	01/06/2022
4707	Lisboa (Oriente) - Montijo (Terminal Rodoviário)	Transportes Sul do Tejo	Rápida	435	Lote 4 - Sudeste	01/06/2022
4710	Lisboa (Oriente) - Palmela (Terminal)	Transportes Sul do Tejo	Rápida	565	Lote 4 - Sudeste	01/06/2022
4711	Lisboa (Oriente) - Pinhal Novo	Transportes Sul do Tejo	Rápida	565	Lote 4 - Sudeste	01/06/2022
4715	Lisboa (Oriente) - Setúbal (ITS), via Pinhal Novo	Transportes Sul do Tejo	Rápida	563	Lote 4 - Sudeste	01/06/2022
4720	Lisboa (Oriente) - Setúbal (ITS)	Transportes Sul do Tejo	Rápida	562	Lote 4 - Sudeste	01/06/2022
4725	Lisboa (Sete Rios) - Setúbal (Av. 5 Outubro)	Transportes Sul do Tejo	Rápida	561	Lote 4 - Sudeste	01/06/2022
4901	Landeira - Setúbal (ITS)	Transportes Sul do Tejo	Urbana	709	Lote 4 - Sudeste	01/06/2022
4902	Landeira - Pegões	Rodoviária do Alentejo	Urbana	8902	Lote 4 - Sudeste	01/06/2022
4905	Pegões - Vendas Novas	Rodoviária do Alentejo	Normal/ Inter-regional	8080	Lote 4 - Sudeste	01/06/2022
4906	Setúbal (ITS) - Vendas Novas, via Landeira	Rodoviária do Alentejo	Normal/ Inter-regional	8902	Lote 4 - Sudeste	01/06/2022
