1001	Alfragide (Estrada do Seminario) - Reboleira (Estação)	Amadora	Urbana	Nova	Lote 1 - Noroeste	01/07/2022
1002	Alfragide (Igreja da Divina Misericórdia) - Amadora	Amadora	Urbana	Nova	Lote 1 - Noroeste	01/07/2022
1003	Amadora (Estação Norte) - Amadora Este (Metro)	Amadora	Urbana	26 (Adaptado)	Lote 1 - Noroeste	01/07/2022
1004	Amadora (Estação Norte) - Moinhos da Funcheira | noturna	Amadora	Urbana	118/136 (Adaptado)	Lote 1 - Noroeste	01/07/2022
1005	Amadora (Estação Norte) - UBBO	Amadora	Urbana	137 (Adaptado)	Lote 1 - Noroeste	01/07/2022
1006	Amadora (Estação Norte) - UBBO | noturna	Amadora	Urbana	118 (Adaptado)	Lote 1 - Noroeste	01/07/2022
1007	Amadora (Estação Norte) | Circular madrugada	Amadora	Urbana	143	Lote 1 - Noroeste	01/07/2022
1008	Amadora Este | Circular	Amadora	Local	Nova	Lote 1 - Noroeste	01/07/2022
1009	Amadora Hospital | Circular	Amadora	Local	Nova	Lote 1 - Noroeste	01/07/2022
1010	Brandoa (Esc. Secundária) - Casal da Mira	Amadora	Urbana	Nova	Lote 1 - Noroeste	01/07/2022
1011	Brandoa (Largo) - Reboleira (Metro)	Amadora	Urbana	168 (Adaptado)	Lote 1 - Noroeste	01/07/2022
1012	Brandoa | Circular	Amadora	Local	Nova	Lote 1 - Noroeste	01/07/2022
1013	Casas do Lago - Damaia (Escola Doutor Azevedo Neves)	Amadora	Urbana	Nova	Lote 1 - Noroeste	01/07/2022
1014	Casas do Lago - Vila Chã	Amadora	Urbana	Nova	Lote 1 - Noroeste	01/07/2022
1015	Reboleira | Circular	Amadora	Local	Nova	Lote 1 - Noroeste	01/07/2022
1101	Alfragide (Alegro) - Algés (Terminal)	Oeiras	Urbana	1	Lote 1 - Noroeste	01/07/2022
1102	Algés - Cruz Quebrada	Oeiras	Urbana	Nova	Lote 1 - Noroeste	01/07/2022
1103	Algés (Terminal) - Queijas	Oeiras	Urbana	2	Lote 1 - Noroeste	01/07/2022
1104	Algés (Terminal) - Queijas, via Jamor	Oeiras	Urbana	6	Lote 1 - Noroeste	01/07/2022
1105	Algés (Terminal) - Queluz Baixo	Oeiras	Urbana	12	Lote 1 - Noroeste	01/07/2022
1106	Algés (Terminal) - Queluz Baixo, via Jamor	Oeiras	Urbana	6	Lote 1 - Noroeste	01/07/2022
1107	Algés (Terminal) - Queluz Baixo, via Queijas	Oeiras	Urbana	2	Lote 1 - Noroeste	01/07/2022
1108	Carnaxide (Escola) - Queluz Baixo	Oeiras	Urbana	12	Lote 1 - Noroeste	01/07/2022
1109	Carnaxide-Outurela	Oeiras	Local	Nova	Lote 1 - Noroeste	01/07/2022
1110	Carnaxide-Queijas	Oeiras	Urbana	Nova	Lote 1 - Noroeste	01/07/2022
1111	Barcarena | Circular	Oeiras	Urbana	Nova	Lote 1 - Noroeste	01/07/2022
1112	Caxias - Queijas	Oeiras	Urbana	108	Lote 1 - Noroeste	01/07/2022
1113	Caxias (Estação) - Lage	Oeiras	Urbana	158	Lote 1 - Noroeste	01/07/2022
1114	Caxias (Estação) - Paço de Arcos (Estação)	Oeiras	Urbana	158	Lote 1 - Noroeste	01/07/2022
1115	Caxias (Pedreira Italiana) - Lage	Oeiras	Urbana	158	Lote 1 - Noroeste	01/07/2022
1116	Caxias (Pedreira Italiana) - Paço de Arcos (Estação)	Oeiras	Urbana	158	Lote 1 - Noroeste	01/07/2022
1117	Caxias (Quinta da Moura) - Lage	Oeiras	Urbana	158	Lote 1 - Noroeste	01/07/2022
1118	Caxias (Quinta da Moura) - Paço de Arcos (Estação)	Oeiras	Urbana	158	Lote 1 - Noroeste	01/07/2022
1119	Leceia - Paço de Arcos (Estação)	Oeiras	Urbana	119	Lote 1 - Noroeste	01/07/2022
1120	Oeiras (Estação) - Paço de Arcos (Estação)	Oeiras	Local	111	Lote 1 - Noroeste	01/07/2022
1121	Oeiras | Circular	Oeiras	Urbana	Nova	Lote 1 - Noroeste	01/07/2022
1122	Paço de Arcos - Caxias	Oeiras	Urbana	Nova	Lote 1 - Noroeste	01/07/2022
1123	Paço de Arcos (Estação) - Porto Salvo (Lagoas Park)	Oeiras	Urbana	129	Lote 1 - Noroeste	01/07/2022
1124	Paço de Arcos | Circular	Oeiras	Local	116	Lote 1 - Noroeste	01/07/2022
1125	Porto Salvo | Circular	Oeiras	Urbana	Nova	Lote 1 - Noroeste	01/07/2022
1201	Alcolombal de Cima - Terrugem (Escola), via Sacário	Sintra	Local	253	Lote 1 - Noroeste	01/07/2022
1202	Alegro Sintra - Mem Martins | Circular	Sintra	Urbana	460	Lote 1 - Noroeste	01/07/2022
1203	Alegro Sintra - Rio de Mouro (Estação)	Sintra	Urbana	460	Lote 1 - Noroeste	01/07/2022
1204	Alegro Sintra | Circular	Sintra	Local	152	Lote 1 - Noroeste	01/07/2022
1205	Algueirão-Mem Martins (Estação) - Mem Martins (Esc. Secundária)	Sintra	Local	458	Lote 1 - Noroeste	01/07/2022
1206	Algueirão-Mem Martins (Estação) - Portela de Sintra (Estação), via Tribunal	Sintra	Urbana	437	Lote 1 - Noroeste	01/07/2022
1207	Algueirão-Mem Martins (Estação) - Rio de Mouro (Estação)	Sintra	Urbana	460	Lote 1 - Noroeste	01/07/2022
1208	Almargem do Bispo (Cemitério) - Portela de Sintra (Estação)	Sintra	Urbana	447	Lote 1 - Noroeste	01/07/2022
1209	Bairro da Felosa - Mira Sintra (Mercado)	Sintra	Urbana	160	Lote 1 - Noroeste	01/07/2022
1210	Bairro Fitares - Mem Martins (Esc. Secundária)	Sintra	Local	450	Lote 1 - Noroeste	01/07/2022
1211	Belas - Cacém (Estação)	Sintra	Urbana	112	Lote 1 - Noroeste	01/07/2022
1212	Cacém (Bairro Grajal) - Queluz (Estação)	Sintra	Urbana	179	Lote 1 - Noroeste	01/07/2022
1213	Cacém (Bairro Joaquim Fontes - Shopping) - Cacém (Estação)	Sintra	Urbana	150	Lote 1 - Noroeste	01/07/2022
1214	Cacém (Estação) - Alegro Sintra	Sintra	Urbana	448	Lote 1 - Noroeste	01/07/2022
1215	Cacém (Estação) - Encosta de São Marcos	Sintra	Urbana	170	Lote 1 - Noroeste	01/07/2022
1216	Casal do Cotão | Circular, via Tercena e São Marcos	Sintra	Local	22	Lote 1 - Noroeste	01/07/2022
1217	Cacém (Estação) - Massamá (Urbanização Norte)	Sintra	Urbana	170	Lote 1 - Noroeste	01/07/2022
1218	Cacém (Estação) - Mira Sintra (Mercado)	Sintra	Urbana	151	Lote 1 - Noroeste	01/07/2022
1219	Cacém (Estação) - Mira Sintra (Mercado), via Av. Santa Maria	Sintra	Urbana	151	Lote 1 - Noroeste	01/07/2022
1220	Cacém (Estação) - São Marcos (Largo)	Sintra	Urbana	140	Lote 1 - Noroeste	01/07/2022
1221	Cacém (Estação) | Circular	Sintra	Local	126	Lote 1 - Noroeste	01/07/2022
1222	Cacém (Estação) | Circular, via Bairro Joaquim Fontes	Sintra	Local	161	Lote 1 - Noroeste	01/07/2022
1223	ShopBus Cacém	Sintra	Urbana	448	Lote 1 - Noroeste	01/07/2022
1224	Carregueira (Estabelecimento prisional) - Monte Abraão (Estação)	Sintra	Urbana	164	Lote 1 - Noroeste	01/07/2022
1225	Encosta de São Marcos - Massamá (Urbanização Norte)	Sintra	Urbana	170	Lote 1 - Noroeste	01/07/2022
1226	Massamá - Queluz (Estação)	Sintra	Local	24	Lote 1 - Noroeste	01/07/2022
1227	Massamá (Casal do Olival) - Queluz	Sintra	Urbana	163	Lote 1 - Noroeste	01/07/2022
1228	Massamá (Estação) | Circular, via Belas	Sintra	Urbana	Nova	Lote 1 - Noroeste	01/07/2022
1229	Urbanização Quinta das Flores (Junta de Freguesia) | Circular	Sintra	Local	110	Lote 1 - Noroeste	01/07/2022
1230	Monte Abraão (Estação) | Circular	Sintra	Local	130/131	Lote 1 - Noroeste	01/07/2022
1231	Mem Martins (Esc. Ferreira Castro) - Coutinho Afonso	Sintra	Urbana	257	Lote 1 - Noroeste	01/07/2022
1232	Rio de Mouro (Estação) | Circular, via Mem Martins	Sintra	Urbana	Nova	Lote 1 - Noroeste	01/07/2022
1233	Mira Sintra (Mercado) - São Marcos (Largo)	Sintra	Urbana	140	Lote 1 - Noroeste	01/07/2022
1234	ShopBus Mira Sintra	Sintra	Urbana	446	Lote 1 - Noroeste	01/07/2022
1235	Covas de Ferro - Mercês (Estação)	Sintra	Urbana	447	Lote 1 - Noroeste	01/07/2022
1240	Negrais - Portela de Sintra (Estação)	Sintra	Urbana	255	Lote 1 - Noroeste	01/07/2022
1241	Almoçageme (Av. Dr. B. Vasc. X R. Sto André) - Portela de Sintra (Estação)	Sintra	Urbana	441	Lote 1 - Noroeste	01/07/2022
1242	Cabrela - Várzea de Colares	Sintra	Urbana	Nova	Lote 1 - Noroeste	01/07/2022
1243	Casais da Cabrela - Portela de Sintra (Estação)	Sintra	Urbana	445	Lote 1 - Noroeste	01/07/2022
1244	Casal de Cambra - Portela de Sintra (Estação)	Sintra	Urbana	Nova	Lote 1 - Noroeste	01/07/2022
1245	Catribana - Portela de Sintra (Estação)	Sintra	Urbana	443	Lote 1 - Noroeste	01/07/2022
1246	Fontanelas - Portela de Sintra (Estação), via Casal da Granja	Sintra	Urbana	442	Lote 1 - Noroeste	01/07/2022
1247	Fontanelas - Portela de Sintra (Estação), via Janas	Sintra	Urbana	440 (Adaptado)	Lote 1 - Noroeste	01/07/2022
1248	Portela de Sintra (Estação) - Praia das Maçãs (Piscinas)	Sintra	Urbana	442	Lote 1 - Noroeste	01/07/2022
1249	Portela de Sintra (Estação) - Praia do Magoito	Sintra	Urbana	444	Lote 1 - Noroeste	01/07/2022
1250	Portela de Sintra (Estação) - Praia Grande	Sintra	Urbana	439 (Adaptado)	Lote 1 - Noroeste	01/07/2022
1251	Portela de Sintra (Estação) - Rio de Mouro (Estação)	Sintra	Urbana	460	Lote 1 - Noroeste	01/07/2022
1252	Portela de Sintra (Estação) | Circular	Sintra	Local	433	Lote 1 - Noroeste	01/07/2022
1253	Circuito Cabo da Roca - Portela de Sintra	Sintra	Urbana	435 (Adaptado)	Lote 1 - Noroeste	01/07/2022
1254	Circuito Praias - Portela de Sintra	Sintra	Urbana	441 (Adaptado)	Lote 1 - Noroeste	01/07/2022
1255	Rebanque - Portela de Sintra (Estação)	Sintra	Urbana	254	Lote 1 - Noroeste	01/07/2022
1501	Alfragide - Reboleira (Estação) | Circular	Amadora, Oeiras	Local	Nova	Lote 1 - Noroeste	01/07/2022
1502	Algés (Terminal) - Amadora (Estação Sul), via Linda-a-Velha	Amadora, Oeiras	Urbana	114	Lote 1 - Noroeste	01/07/2022
1503	Algés (Terminal) - Bairro Zambujal	Amadora, Oeiras	Urbana	10	Lote 1 - Noroeste	01/07/2022
1504	Algés (Terminal) - Bairro Zambujal, via Linda-a-Velha	Amadora, Oeiras	Urbana	1	Lote 1 - Noroeste	01/07/2022
1505	Algés (Terminal) - IKEA Alfragide	Amadora, Oeiras	Urbana	10	Lote 1 - Noroeste	01/07/2022
1506	Amadora Hospital | Circular, via Alfragide	Amadora, Oeiras	Urbana	Nova	Lote 1 - Noroeste	01/07/2022
1507	Caxias - Reboleira (Metro)	Amadora, Oeiras	Urbana	108	Lote 1 - Noroeste	01/07/2022
1508	Almargem do Bispo - Amadora Este (Metro)	Amadora, Sintra	Urbana	104	Lote 1 - Noroeste	01/07/2022
1509	Amadora (Hospital) - Casal de Cambra (C. Saúde)	Amadora, Sintra	Urbana	Nova	Lote 1 - Noroeste	01/07/2022
1510	Amadora (Hospital) - Damaia (Praceta Liberdade)	Amadora, Sintra	Local	186 (Adaptado)	Lote 1 - Noroeste	01/07/2022
1511	Amadora (Hospital) - Monte Abraão (Estação)	Amadora, Sintra	Local	149/Nova	Lote 1 - Noroeste	01/07/2022
1512	Amadora (Hospital) - Montelavar	Amadora, Sintra	Urbana	103	Lote 1 - Noroeste	01/07/2022
1513	Amadora (Hospital) | Circular	Amadora, Sintra	Local	25	Lote 1 - Noroeste	01/07/2022
1514	Amadora (Hospital) | Circular, via Brandoa	Amadora, Sintra	Urbana	154/155 (Adaptado)	Lote 1 - Noroeste	01/07/2022
1515	Amadora Este (Metro) - Casal de Cambra	Amadora, Sintra	Urbana	132	Lote 1 - Noroeste	01/07/2022
1516	Casal de Cambra - Monte Abraão (Estação)	Amadora, Sintra	Urbana	Nova	Lote 1 - Noroeste	01/07/2022
1517	Casal de Cambra - Reboleira (Metro)	Amadora, Sintra	Urbana	134	Lote 1 - Noroeste	01/07/2022
1518	Monte Abraão - Reboleira (Metro)	Amadora, Sintra	Urbana	105	Lote 1 - Noroeste	01/07/2022
1519	Queluz (Palácio) - Serra da Silveira	Amadora, Sintra	Urbana	157	Lote 1 - Noroeste	01/07/2022
1520	Algés (Terminal) - Cacém (Estação)	Oeiras, Sintra	Urbana	Nova	Lote 1 - Noroeste	01/07/2022
1521	Algés (Terminal) - Cacém (Estação), via A5	Oeiras, Sintra	Urbana	Nova	Lote 1 - Noroeste	01/07/2022
1522	Algés (Terminal) - Monte Abraão (Estação)	Oeiras, Sintra	Urbana	12	Lote 1 - Noroeste	01/07/2022
1523	Cacém (Estação) - Oeiras (Estação)	Oeiras, Sintra	Urbana	112	Lote 1 - Noroeste	01/07/2022
1524	Casal do Cotão | Circular, via Tercena, São Marcos e Taguspark	Oeiras, Sintra	Local	23	Lote 1 - Noroeste	01/07/2022
1525	Caxias - Monte Abraão (Estação)	Oeiras, Sintra	Urbana	117	Lote 1 - Noroeste	01/07/2022
1526	Caxias (Est. Prisional) - Monte Abraão (Estação)	Oeiras, Sintra	Urbana	117	Lote 1 - Noroeste	01/07/2022
1527	Cruz Quebrada (Estação) - Queluz (Estação)	Oeiras, Sintra	Urbana	102	Lote 1 - Noroeste	01/07/2022
1528	Miraflores (Esc. Secundária) - Queluz (Estação)	Oeiras, Sintra	Urbana	171	Lote 1 - Noroeste	01/07/2022
1529	Oeiras (Estação) - Bairros dos Navegadores	Oeiras, Sintra	Urbana	122	Lote 1 - Noroeste	01/07/2022
1530	Oeiras (Estação) - Queluz	Oeiras, Sintra	Urbana	106	Lote 1 - Noroeste	01/07/2022
1531	Paço de Arcos (Estação) - São Marcos	Oeiras, Sintra	Urbana	119	Lote 1 - Noroeste	01/07/2022
1601	Amadora Este (Metro) - Carcavelos (Praia)	Amadora, Cascais, Oeiras, Sintra	Urbana	106	Lote 1 - Noroeste	01/07/2022
1602	Carcavelos (Praia) - Queluz	Amadora, Cascais, Oeiras, Sintra	Urbana	106	Lote 1 - Noroeste	01/07/2022
1603	Amadora (Estação Norte) - Caneças	Amadora, Odivelas, Sintra	Urbana	133	Lote 1 - Noroeste	01/07/2022
1604	Carcavelos (Estação) - Parede (Terminal)	Cascais, Oeiras	Urbana	471	Lote 1 - Noroeste	01/07/2022
1605	Carnaxide (Av. João Paulo II) - Nova SBE	Cascais, Oeiras	Urbana	Nova	Lote 1 - Noroeste	01/07/2022
1606	Carnaxide (Av. João Paulo II) - Nova SBE, via Terrugem	Cascais, Oeiras	Urbana	Nova	Lote 1 - Noroeste	01/07/2022
1607	Conceição da Abóboda - Oeiras (Estação)	Cascais, Oeiras	Urbana	470	Lote 1 - Noroeste	01/07/2022
1608	Oeiras (Estação) - Taguspark	Cascais, Oeiras	Urbana	470	Lote 1 - Noroeste	01/07/2022
1609	Oeiras (Estação) - Talaíde (Igreja)	Cascais, Oeiras	Urbana	470	Lote 1 - Noroeste	01/07/2022
1610	Paço de Arcos (Estação) - Talaíde (Campo de Futebol)	Cascais, Oeiras	Urbana	125	Lote 1 - Noroeste	01/07/2022
1611	Paço de Arcos (Estação) - Talaíde (Campo de Futebol), via Vila Fria	Cascais, Oeiras	Urbana	184	Lote 1 - Noroeste	01/07/2022
1612	Cacém (Estação) - Carcavelos (Estação)	Cascais, Oeiras, Sintra	Urbana	Nova	Lote 1 - Noroeste	01/07/2022
1613	Cacém (Estação) - Oeiras (Estação), via Trajouce	Cascais, Oeiras, Sintra	Urbana	463	Lote 1 - Noroeste	01/07/2022
1614	Carcavelos (Estação) - Portela de Sintra (Estação)	Cascais, Oeiras, Sintra	Urbana	467	Lote 1 - Noroeste	01/07/2022
1615	Carcavelos (Estação) - Rio de Mouro (Estação)	Cascais, Oeiras, Sintra	Urbana	468	Lote 1 - Noroeste	01/07/2022
1616	Paço de Arcos (Estação) - Taguspark	Cascais, Oeiras, Sintra	Urbana	125	Lote 1 - Noroeste	01/07/2022
1617	Paço de Arcos (Estação) - Talaíde (Igreja)	Cascais, Oeiras, Sintra	Urbana	119	Lote 1 - Noroeste	01/07/2022
1618	Abóboda (Auto Barão) - Cacém (Estação)	Cascais, Sintra	Urbana	463	Lote 1 - Noroeste	01/07/2022
1619	Abóboda (Auto Barão) - Portela de Sintra (Estação)	Cascais, Sintra	Urbana	467	Lote 1 - Noroeste	01/07/2022
1620	Abóboda (Auto Barão) - Rio de Mouro (Estação)	Cascais, Sintra	Urbana	468	Lote 1 - Noroeste	01/07/2022
1621	Bairro da Cruz Vermelha - Portela de Sintra (Estação)	Cascais, Sintra	Urbana	418	Lote 1 - Noroeste	01/07/2022
1622	Cacém (Estação) - Carcavelos (Estação), via Trajouce	Cascais, Sintra	Urbana	463	Lote 1 - Noroeste	01/07/2022
1623	Cascais (Terminal) - Portela de Sintra (Estação)	Cascais, Sintra	Urbana	417	Lote 1 - Noroeste	01/07/2022
1624	Cascais (Terminal) - Portela de Sintra (Estação), via Azóia e Almoçageme	Cascais, Sintra	Urbana	403	Lote 1 - Noroeste	01/07/2022
1625	Cascais (Terminal) - Rio de Mouro (Estação)	Cascais, Sintra	Urbana	455	Lote 1 - Noroeste	01/07/2022
1626	CascaiShopping - Portela de Sintra (Estação)	Cascais, Sintra	Urbana	417/418	Lote 1 - Noroeste	01/07/2022
1627	CascaiShopping - Rio de Mouro (Estação)	Cascais, Sintra	Urbana	456	Lote 1 - Noroeste	01/07/2022
1628	Estoril (Estação) -  Rio de Mouro (Estação)	Cascais, Sintra	Urbana	456	Lote 1 - Noroeste	01/07/2022
1629	Estoril (Estação) - Portela de Sintra (Estação)	Cascais, Sintra	Urbana	418	Lote 1 - Noroeste	01/07/2022
1630	Estoril (Estação) - Portela de Sintra (Estação), via Monte Estoril e Amoreira	Cascais, Sintra	Urbana	418	Lote 1 - Noroeste	01/07/2022
1631	Estoril (Estação) - Rio de Mouro (Estação) | Direta	Cascais, Sintra	Urbana	456	Lote 1 - Noroeste	01/07/2022
1632	Carvalhal - Portela de Sintra (Estação)	Mafra, Sintra	Urbana	445	Lote 1 - Noroeste	01/07/2022
1633	Ericeira (Terminal) - Portela de Sintra (Estação)	Mafra, Sintra	Urbana	202	Lote 1 - Noroeste	01/07/2022
1634	Fonte da Aranha - Montelavar	Mafra, Sintra	Urbana	124	Lote 1 - Noroeste	01/07/2022
1635	Almargem do Bispo (Centro de Saúde) - Caneças	Odivelas, Sintra	Urbana	221	Lote 1 - Noroeste	01/07/2022
1636	Bairro Arco Maria Teresa - Dona Maria	Odivelas, Sintra	Urbana	220	Lote 1 - Noroeste	01/07/2022
1637	Casal de Cambra - Vale de Lobos	Odivelas, Sintra	Urbana	220	Lote 1 - Noroeste	01/07/2022
1701	Alto Brandoa - Benfica | madrugada	Amadora, Lisboa	Urbana	128	Lote 1 - Noroeste	01/07/2022
1702	Alto Brandoa - Lisboa (C. Militar) | madrugada	Amadora, Lisboa	Urbana	128	Lote 1 - Noroeste	01/07/2022
1703	Amadora (Estação Norte) - Pontinha (Metro)	Amadora, Lisboa	Urbana	143	Lote 1 - Noroeste	01/07/2022
1704	Amadora (Hospital) - Lisboa (M. Pombal)	Amadora, Lisboa	Urbana	185	Lote 1 - Noroeste	01/07/2022
1705	Benfica (Grão Vasco) - UBBO, via Amadora Este (Metro) | noturna e madrugada	Amadora, Lisboa	Urbana	142	Lote 1 - Noroeste	01/07/2022
1706	Lisboa (C. Militar) - UBBO	Amadora, Lisboa	Urbana	128	Lote 1 - Noroeste	01/07/2022
1707	Lisboa (C. Militar) - UBBO, via Falagueira	Amadora, Lisboa	Urbana	142	Lote 1 - Noroeste	01/07/2022
1708	UBBO | Circular	Amadora, Lisboa	Urbana	165	Lote 1 - Noroeste	01/07/2022
1709	Caneças - Lisboa (C. Militar)	Amadora, Lisboa, Odivelas, Sintra	Urbana	210/231	Lote 1 - Noroeste	01/07/2022
1710	Caneças - Pontinha (Metro)	Amadora, Lisboa, Odivelas, Sintra	Urbana	210	Lote 1 - Noroeste	01/07/2022
1711	Caneças (Esc. Secundária) - Pontinha (Metro)	Amadora, Lisboa, Odivelas, Sintra	Urbana	224	Lote 1 - Noroeste	01/07/2022
1712	Algés (Terminal) - Amadora (Estação Sul)	Amadora, Lisboa, Oeiras	Urbana	20	Lote 1 - Noroeste	01/07/2022
1713	Algés (Terminal) - Amadora Este (Metro)	Amadora, Lisboa, Oeiras	Urbana	162	Lote 1 - Noroeste	01/07/2022
1714	Amadora (Estação Sul) - Belém (Estação)	Amadora, Lisboa, Oeiras	Urbana	113	Lote 1 - Noroeste	01/07/2022
1715	Belém (Estação) - Mira Sintra (Mercado)	Amadora, Lisboa, Oeiras, Sintra	Urbana	149	Lote 1 - Noroeste	01/07/2022
1716	Idanha - Lisboa (M. Pombal)	Amadora, Lisboa, Oeiras, Sintra	Urbana	107	Lote 1 - Noroeste	01/07/2022
1717	Lisboa (C. Militar) - Tercena, via Amadora Este (Metro)	Amadora, Lisboa, Oeiras, Sintra	Urbana	101	Lote 1 - Noroeste	01/07/2022
1718	Cacém (Bairro Grajal) - Belém (Estação)	Amadora, Lisboa, Sintra	Urbana	144	Lote 1 - Noroeste	01/07/2022
1719	Casal de Cambra - Lisboa (C. Militar)	Amadora, Lisboa, Sintra	Urbana	Nova	Lote 1 - Noroeste	01/07/2022
1720	Casal de Cambra - Lisboa (C. Militar), via Amadora	Amadora, Lisboa, Sintra	Urbana	132	Lote 1 - Noroeste	01/07/2022
1721	Lisboa (C. Militar) - Massamá (Casal do Olival), via Amadora Este (Metro)	Amadora, Lisboa, Sintra	Urbana	163	Lote 1 - Noroeste	01/07/2022
1722	Alfragide (Alegro) - Hospital São Francisco Xavier	Lisboa, Oeiras	Urbana	1	Lote 1 - Noroeste	01/07/2022
1723	Carnaxide - Lisboa (M. Pombal)	Lisboa, Oeiras	Urbana	7/13	Lote 1 - Noroeste	01/07/2022
1724	Linda-a-Velha - Lisboa (M. Pombal)	Lisboa, Oeiras	Urbana	11	Lote 1 - Noroeste	01/07/2022
1725	Lisboa (M. Pombal) - Oeiras (Estação)	Lisboa, Oeiras	Urbana	115	Lote 1 - Noroeste	01/07/2022
1726	Lisboa (M. Pombal) - Queijas	Lisboa, Oeiras	Urbana	13	Lote 1 - Noroeste	01/07/2022
1727	Lisboa (M. Pombal) - Queijas, via A5	Lisboa, Oeiras	Urbana	13D/15	Lote 1 - Noroeste	01/07/2022
1728	Lisboa (M. Pombal) - Queijas, via Linda-a-Velha	Lisboa, Oeiras	Urbana	13	Lote 1 - Noroeste	01/07/2022
1729	Lisboa (M. Pombal) - Queluz Baixo (C.C.)	Lisboa, Oeiras	Urbana	13D	Lote 1 - Noroeste	01/07/2022
1730	Lisboa (M. Pombal) - Queluz Baixo, via Linda-a-Velha	Lisboa, Oeiras	Urbana	13	Lote 1 - Noroeste	01/07/2022
1731	Cacém (Estação) - Hospital São Francisco Xavier	Lisboa, Oeiras, Sintra	Urbana	Nova	Lote 1 - Noroeste	01/07/2022
1732	Lisboa (M. Pombal) - São Marcos, via Carnaxide	Lisboa, Oeiras, Sintra	Urbana	15	Lote 1 - Noroeste	01/07/2022
1733	Lisboa (M. Pombal) - São Marcos, via Linda-a-Pastora	Lisboa, Oeiras, Sintra	Urbana	15	Lote 1 - Noroeste	01/07/2022
